\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Movement of an element in torsion spring analogy\relax }}{4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Original mesh\relax }}{15}
\contentsline {figure}{\numberline {4.2}{\ignorespaces 60 degrees rotation by DGM\relax }}{15}
\contentsline {figure}{\numberline {4.3}{\ignorespaces 60 degrees rotation by RBF\relax }}{16}
\contentsline {figure}{\numberline {4.4}{\ignorespaces 60 degrees rotation by DGRBF2\relax }}{16}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Large rotational motion carried out by DGRBF2\relax }}{17}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Mesh of multi-element airfoil. The little box shows approximately the region which is magnified in the figures that follow.\relax }}{18}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Portion of quadratic viscous mesh for multi-element airfoil, showing a boundary face in the flap, generated by linear elasticity (left) and RBF (right) methods.\relax }}{18}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Portion of quadratic viscous mesh for multi-element airfoil, showing a boundary face in the flap, generated by linear elasticity (left) and RBF (right) methods. Both are zoomed to for a clearer view.\relax }}{19}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Minimum scaled Jacobian over each element for mesh generated by RBF interpolation. (The mesh is actually curved, though the graphics of Gmsh ignore that.)\relax }}{20}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
