\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Performance comparison between RBF and DGRBF2 methods\relax }}{27}
\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of RBF (radial basis function) and SLE (stiffened linear elasticity) methods\relax }}{33}
\contentsline {table}{\numberline {4.3}{\ignorespaces Summary of 3D bump curved mesh generation\relax }}{34}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
