This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AdityaKashi-thesis.aux
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: Chapter-1/Chapter-1.aux
A level-1 auxiliary file: Chapter-2/Chapter-2.aux
A level-1 auxiliary file: Chapter-3/Chapter-3.aux
A level-1 auxiliary file: Chapter-4/ch-results.aux
A level-1 auxiliary file: Chapter-5/ch-conclusion.aux
The style file: plain.bst
A level-1 auxiliary file: Appendix-A/Appendix-A.aux
Database file #1: AdityaKashi-thesis.bib
You've used 27 entries,
            2118 wiz_defined-function locations,
            657 strings with 8390 characters,
and the built_in function-call counts, 8472 in all, are:
= -- 820
> -- 400
< -- 2
+ -- 159
- -- 130
* -- 565
:= -- 1438
add.period$ -- 82
call.type$ -- 27
change.case$ -- 143
chr.to.int$ -- 0
cite$ -- 27
duplicate$ -- 304
empty$ -- 694
format.name$ -- 130
if$ -- 1767
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 25
newline$ -- 138
num.names$ -- 54
pop$ -- 152
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 517
swap$ -- 41
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 0
while$ -- 78
width$ -- 29
write$ -- 289
