This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AdityaKashi-thesis.aux
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: Chapter-1/Chapter-1.aux
A level-1 auxiliary file: Chapter-2/Chapter-2.aux
A level-1 auxiliary file: Chapter-3/Chapter-3.aux
A level-1 auxiliary file: Chapter-4/ch-results.aux
A level-1 auxiliary file: Chapter-5/ch-conclusion.aux
The style file: plain.bst
A level-1 auxiliary file: Appendix-A/Appendix-A.aux
Database file #1: AdityaKashi-thesis.bib
You've used 23 entries,
            2118 wiz_defined-function locations,
            638 strings with 7693 characters,
and the built_in function-call counts, 7437 in all, are:
= -- 729
> -- 329
< -- 3
+ -- 131
- -- 106
* -- 502
:= -- 1246
add.period$ -- 69
call.type$ -- 23
change.case$ -- 120
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 274
empty$ -- 609
format.name$ -- 106
if$ -- 1560
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 23
newline$ -- 118
num.names$ -- 46
pop$ -- 118
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 504
swap$ -- 45
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 71
width$ -- 25
write$ -- 249
