This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AdityaKashi-thesis.aux
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: Chapter-1/Chapter-1.aux
A level-1 auxiliary file: Chapter-2/Chapter-2.aux
A level-1 auxiliary file: Chapter-3/Chapter-3.aux
A level-1 auxiliary file: Chapter-4/ch-results.aux
A level-1 auxiliary file: Chapter-5/ch-conclusion.aux
The style file: plain.bst
A level-1 auxiliary file: Appendix-A/Appendix-A.aux
Database file #1: AdityaKashi-thesis.bib
You've used 30 entries,
            2118 wiz_defined-function locations,
            676 strings with 8888 characters,
and the built_in function-call counts, 9498 in all, are:
= -- 920
> -- 448
< -- 2
+ -- 180
- -- 146
* -- 653
:= -- 1611
add.period$ -- 91
call.type$ -- 30
change.case$ -- 160
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 337
empty$ -- 773
format.name$ -- 146
if$ -- 1975
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 28
newline$ -- 153
num.names$ -- 60
pop$ -- 163
preamble$ -- 1
purify$ -- 132
quote$ -- 0
skip$ -- 230
stack$ -- 0
substring$ -- 595
swap$ -- 44
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 116
warning$ -- 0
while$ -- 88
width$ -- 32
write$ -- 322
