This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AdityaKashi-thesis.aux
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: Chapter-1/Chapter-1.aux
A level-1 auxiliary file: Chapter-2/Chapter-2.aux
A level-1 auxiliary file: Chapter-3/Chapter-3.aux
A level-1 auxiliary file: Chapter-4/ch-results.aux
A level-1 auxiliary file: Chapter-5/ch-conclusion.aux
The style file: plain.bst
A level-1 auxiliary file: Appendix-A/Appendix-A.aux
Database file #1: AdityaKashi-thesis.bib
You've used 21 entries,
            2118 wiz_defined-function locations,
            628 strings with 7350 characters,
and the built_in function-call counts, 6683 in all, are:
= -- 657
> -- 298
< -- 2
+ -- 119
- -- 96
* -- 460
:= -- 1134
add.period$ -- 63
call.type$ -- 21
change.case$ -- 109
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 237
empty$ -- 540
format.name$ -- 96
if$ -- 1390
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 21
newline$ -- 108
num.names$ -- 42
pop$ -- 100
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 462
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 64
width$ -- 23
write$ -- 228
