\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Performance comparison between RBF and DGRBF2 methods for 3-element airfoil (inviscid mesh) flap rotation case\relax }}{24}
\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of RBF (radial basis function) and SLE (stiffened linear elasticity) methods\relax }}{31}
\contentsline {table}{\numberline {4.3}{\ignorespaces Summary of 3D bump curved mesh generation\relax }}{31}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
