\relax 
\@input{front.aux}
\@input{Chapter-1/Chapter-1.aux}
\@input{Chapter-2/Chapter-2.aux}
\@input{Chapter-3/Chapter-3.aux}
\@input{Chapter-4/ch-results.aux}
\@input{Chapter-5/ch-conclusion.aux}
\bibdata{AdityaKashi-thesis}
\bibcite{MUMPS}{1}
\bibcite{appl:dgeuler}{2}
\bibcite{mm:batina}{3}
\bibcite{bowyer}{4}
\bibcite{isogeometric}{5}
\bibcite{mm:rbf}{6}
\bibcite{mm:torsionsprings}{7}
\bibcite{gmsh}{8}
\bibcite{gockenbach}{9}
\bibcite{eigenweb}{10}
\bibcite{curve:hartmann}{11}
\@writefile{toc}{\contentsline {chapter}{References}{36}}
\bibcite{pastix}{12}
\bibcite{curve:meshcurve}{13}
\bibcite{appl:opt}{14}
\bibcite{sr:discontinuities}{15}
\bibcite{sr:jiaowang}{16}
\bibcite{qualknupp}{17}
\bibcite{superlu}{18}
\bibcite{mm:dgm}{19}
\bibcite{solver}{20}
\bibcite{mm:explicit}{21}
\bibcite{curve:geomacc}{22}
\bibcite{curve:persson}{23}
\bibcite{mm:rbf2}{24}
\bibcite{case:bump3d}{25}
\bibcite{gmsh:untangling}{26}
\bibcite{appl:mavriplis}{27}
\bibcite{mm:dgrbf}{28}
\bibcite{sr:wolframspline}{29}
\bibcite{mm:hybriddg}{30}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Appendices}{39}}
\@writefile{toc}{ \renewcommand {\cftchappresnum }{Appendix } \renewcommand {\cftchapnumwidth }{\appendixwidth } \renewcommand {\cftchapfont }{\cftsecfont } \setlength {\cftbeforechapskip }{\cftbeforesecskip } \setlength {\cftchapindent }{\cftsecindent } \renewcommand {\cftchappagefont }{\cftchapfont } \setlength {\cftsecindent }{\cftsubsecindent } \addtolength {\cftsubsecindent }{\cftsecnumwidth } \setcounter {tocdepth}{\c@ncsu@appendixtocdepth } }
\@input{Appendix-A/Appendix-A.aux}
\expandafter\ifx\csname c@chapter@totc\endcsname\relax\newcounter{chapter@totc}\fi\setcounter{chapter@totc}{2}
