\relax 
\@input{front.aux}
\@input{Chapter-1/Chapter-1.aux}
\@input{Chapter-2/Chapter-2.aux}
\@input{Chapter-3/Chapter-3.aux}
\@input{Chapter-4/ch-results.aux}
\@input{Chapter-5/ch-conclusion.aux}
\bibdata{AdityaKashi-thesis}
\bibcite{appl:dgeuler}{1}
\bibcite{mm:batina}{2}
\bibcite{bowyer}{3}
\bibcite{isogeometric}{4}
\bibcite{mm:rbf}{5}
\bibcite{mm:torsionsprings}{6}
\bibcite{gmsh}{7}
\bibcite{gockenbach}{8}
\bibcite{curve:hartmann}{9}
\bibcite{appl:opt}{10}
\bibcite{qualknupp}{11}
\@writefile{toc}{\contentsline {chapter}{References}{22}}
\bibcite{mm:dgm}{12}
\bibcite{mm:explicit}{13}
\bibcite{curve:geomacc}{14}
\bibcite{curve:persson}{15}
\bibcite{mm:rbf2}{16}
\bibcite{gmsh:untangling}{17}
\bibcite{appl:mavriplis}{18}
\bibcite{mm:dgrbf}{19}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Appendices}{24}}
\@writefile{toc}{ \renewcommand {\cftchappresnum }{Appendix } \renewcommand {\cftchapnumwidth }{\appendixwidth } \renewcommand {\cftchapfont }{\cftsecfont } \setlength {\cftbeforechapskip }{\cftbeforesecskip } \setlength {\cftchapindent }{\cftsecindent } \renewcommand {\cftchappagefont }{\cftchapfont } \setlength {\cftsecindent }{\cftsubsecindent } \addtolength {\cftsubsecindent }{\cftsecnumwidth } \setcounter {tocdepth}{\c@ncsu@appendixtocdepth } }
\@input{Appendix-A/Appendix-A.aux}
\expandafter\ifx\csname c@chapter@totc\endcsname\relax\newcounter{chapter@totc}\fi\setcounter{chapter@totc}{2}
