This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AdityaKashi-thesis.aux
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: Chapter-1/Chapter-1.aux
A level-1 auxiliary file: Chapter-2/Chapter-2.aux
A level-1 auxiliary file: Chapter-3/Chapter-3.aux
A level-1 auxiliary file: Chapter-4/ch-results.aux
A level-1 auxiliary file: Chapter-5/ch-conclusion.aux
The style file: plain.bst
A level-1 auxiliary file: Appendix-A/Appendix-A.aux
Database file #1: AdityaKashi-thesis.bib
You've used 32 entries,
            2118 wiz_defined-function locations,
            687 strings with 9195 characters,
and the built_in function-call counts, 10151 in all, are:
= -- 989
> -- 473
< -- 2
+ -- 191
- -- 154
* -- 700
:= -- 1721
add.period$ -- 97
call.type$ -- 32
change.case$ -- 170
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 359
empty$ -- 825
format.name$ -- 154
if$ -- 2107
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 30
newline$ -- 163
num.names$ -- 64
pop$ -- 169
preamble$ -- 1
purify$ -- 140
quote$ -- 0
skip$ -- 244
stack$ -- 0
substring$ -- 656
swap$ -- 46
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 124
warning$ -- 0
while$ -- 96
width$ -- 34
write$ -- 344
