This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AdityaKashi-thesis.aux
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: Chapter-1/Chapter-1.aux
A level-1 auxiliary file: Chapter-2/Chapter-2.aux
A level-1 auxiliary file: Chapter-3/Chapter-3.aux
A level-1 auxiliary file: Chapter-4/ch-results.aux
A level-1 auxiliary file: Chapter-5/ch-conclusion.aux
The style file: plain.bst
A level-1 auxiliary file: Appendix-A/Appendix-A.aux
Database file #1: AdityaKashi-thesis.bib
You're missing a field name---line 56 of file AdityaKashi-thesis.bib
 :     
 :     %month    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 67 of file AdityaKashi-thesis.bib
 :     
 :     %month    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 89 of file AdityaKashi-thesis.bib
 :     
 :     %month    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 106 of file AdityaKashi-thesis.bib
 :     
 :     %month    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 118 of file AdityaKashi-thesis.bib
 :     
 :     %month    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 130 of file AdityaKashi-thesis.bib
 :     
 :     %month    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 19 entries,
            2118 wiz_defined-function locations,
            618 strings with 7092 characters,
and the built_in function-call counts, 6151 in all, are:
= -- 603
> -- 278
< -- 2
+ -- 111
- -- 90
* -- 432
:= -- 1045
add.period$ -- 57
call.type$ -- 19
change.case$ -- 100
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 219
empty$ -- 492
format.name$ -- 90
if$ -- 1278
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 20
newline$ -- 98
num.names$ -- 38
pop$ -- 89
preamble$ -- 1
purify$ -- 83
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 427
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 58
width$ -- 21
write$ -- 208
(There were 6 error messages)
