\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Inviscid subsonic flow over a cylinder; left: DGP1 solution with regular linear mesh, right: DGP1 solution with quadratic (`Q2') mesh \cite {appl:dgeuler}\relax }}{2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Movement of an element in torsion spring analogy; from \cite {mm:torsionsprings}\relax }}{6}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The DGM process (from left to right): original mesh, Delaunay graph, deformed Delaunay graph, deformed mesh (ref: \cite {mm:dgm})\relax }}{9}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Cell shape quality. From left to right: triangle with good shape, triangle with bad shape, quadrilateral with good shape, quadrilateral with bad shape and another quadrilateral with bad shape\relax }}{13}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Cell skew quality. From left to right: good triangle, bad triangle, good quadrilateral, \emph {good} quadrilateral (but with bad shape) and a quadrilateral with both bad skew and bad shape qualities\relax }}{13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Mesh of a 3-element airfoil\relax }}{18}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Portion of the Delaunay graph near the lower part of the slat\relax }}{18}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Portion of the generated mesh near the lower part of the slat\relax }}{19}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Schematic diagram to show a possible Delaunay graph (dashed lines) and mesh (solid lines) near a boundary; circles represent regular boundary nodes; squares represent high-order boundary nodes\relax }}{19}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Mappings: from reference to linear element $\boldsymbol {x}(\boldsymbol {\xi })$, from linear to curved element $\boldsymbol {X}(\boldsymbol {x})$, and from reference to curved element $\boldsymbol {X}(\boldsymbol {\xi })$; referred from \cite {curve:validity}\relax }}{20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Original mesh for inviscid flow around 3-component airfoil\relax }}{22}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Inviscid 3-component airfoil mesh with 60$^\circ $ rotation of flap by torsion spring method\relax }}{22}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Inviscid 3-component airfoil mesh with 60$^\circ $ rotation of flap by linear elasticity method\relax }}{23}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Inviscid 3-component airfoil mesh with 60$^\circ $ rotation of flap by linear elasticity method; zoomed to where the flap meets the wing\relax }}{23}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Inviscid 3-component airfoil mesh with 60$^\circ $ rotation of flap by linear elasticity method, zoomed to the trailing edge of the flap\relax }}{24}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Inviscid 3-component airfoil mesh with 60$^\circ $ rotation of flap by DGM method\relax }}{24}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Inviscid 3-component airfoil mesh with 60$^\circ $ rotation of flap by DGM method; zoomed to where the flap meets the wing\relax }}{25}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Inviscid 3-component airfoil mesh with 60$^\circ $ rotation of flap by RBF method\relax }}{25}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Inviscid 3-component airfoil mesh with 60$^\circ $ rotation of flap by RBF method; zoomed to where the flap meets the wing\relax }}{26}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Inviscid 3-component airfoil mesh with 60$^\circ $ rotation of flap by RBF method, zoomed to the trailing edge of the flap\relax }}{26}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Original mesh\relax }}{28}
\contentsline {figure}{\numberline {4.12}{\ignorespaces 60 degrees rotation by DGM\relax }}{28}
\contentsline {figure}{\numberline {4.13}{\ignorespaces 60 degrees rotation by RBF\relax }}{29}
\contentsline {figure}{\numberline {4.14}{\ignorespaces 60 degrees rotation by DGRBF2\relax }}{29}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Large rotational motion ($120^\circ $) carried out by DGRBF2\relax }}{30}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Boundary-layer mesh of multi-element airfoil. The little box shows approximately the region which is magnified in the figures that follow.\relax }}{31}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Portion of quadratic viscous mesh for multi-element airfoil, showing a boundary face in the flap, generated by linear elasticity (left) and RBF (right) methods. Both are zoomed to for a clearer view.\relax }}{31}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Minimum scaled Jacobian over each element for mesh generated by RBF interpolation. (The mesh is actually curved, though the graphics of Gmsh ignore that.)\relax }}{32}
\contentsline {figure}{\numberline {4.19}{\ignorespaces An illustrative example of a curved mesh generated by stiffened elasticity method; minimum scaled Jacobian over each element is shown\relax }}{33}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Coarsest curved mesh of 3D bump\relax }}{34}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Minimum scaled Jacobian of coarse curved mesh of 3D bump\relax }}{35}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Minimum scaled Jacobian of medium curved mesh of 3D bump\relax }}{35}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Comparison of mass-flux residual convergence history with time steps for implicit DG P1 solution\relax }}{36}
\contentsline {figure}{\numberline {4.24}{\ignorespaces $C_D$ accuracy (grid-convergence) of the solver using the agglomerated and RBF-curved mesh; the reference solution \cite {case:bump3d} is 0.0035897\relax }}{37}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
