\defcounter {refsection}{0}\relax 
\contentsline {chapter}{LIST OF TABLES}{vi}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{LIST OF FIGURES}{vii}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Review of mesh movement methods}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Elasticity methods}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Spring analogies}{2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Elastic solid analogy (`Elasticity')}{3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Interpolation Methods}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Delaunay graph mapping (DGM)}{5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Radial basis functions}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}DG-RBF}{7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Mesh quality}{8}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Results}{10}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Conclusion}{14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{{\uppercase {Bibliography}}}{15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{APPENDICES}{15}
\defcounter {refsection}{0}\relax 
 \renewcommand {\cftchappresnum }{Appendix } \renewcommand {\cftchapnumwidth }{\appendixwidth } \renewcommand {\cftchapfont }{\cftsecfont } \setlength {\cftbeforechapskip }{\cftbeforesecskip } \setlength {\cftchapindent }{\cftsecindent } \renewcommand {\cftchappagefont }{\cftchapfont } \setlength {\cftsecindent }{\cftsubsecindent } \addtolength {\cftsubsecindent }{\cftsecnumwidth } \setcounter {tocdepth}{\c@ncsu@appendixtocdepth } 
