This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AdityaKashi-thesis.aux
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: Chapter-1/Chapter-1.aux
A level-1 auxiliary file: Chapter-2/Chapter-2.aux
A level-1 auxiliary file: Chapter-3/Chapter-3.aux
A level-1 auxiliary file: Chapter-4/ch-results.aux
A level-1 auxiliary file: Chapter-5/ch-conclusion.aux
The style file: plain.bst
A level-1 auxiliary file: Appendix-A/Appendix-A.aux
Database file #1: AdityaKashi-thesis.bib
You've used 35 entries,
            2118 wiz_defined-function locations,
            705 strings with 9715 characters,
and the built_in function-call counts, 11092 in all, are:
= -- 1085
> -- 515
< -- 2
+ -- 209
- -- 168
* -- 766
:= -- 1885
add.period$ -- 106
call.type$ -- 35
change.case$ -- 186
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 391
empty$ -- 896
format.name$ -- 168
if$ -- 2295
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 33
newline$ -- 178
num.names$ -- 70
pop$ -- 179
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 266
stack$ -- 0
substring$ -- 728
swap$ -- 49
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 0
while$ -- 106
width$ -- 37
write$ -- 377
