\relax 
\@input{front.aux}
\@input{Chapter-1/Chapter-1.aux}
\@input{Chapter-2/Chapter-2.aux}
\@input{Chapter-3/Chapter-3.aux}
\@input{Chapter-4/ch-results.aux}
\@input{Chapter-5/ch-conclusion.aux}
\bibdata{AdityaKashi-thesis}
\bibcite{mm:batina}{1}
\bibcite{bowyer}{2}
\bibcite{isogeometric}{3}
\bibcite{mm:rbf}{4}
\bibcite{mm:torsionsprings}{5}
\bibcite{gmsh}{6}
\bibcite{gockenbach}{7}
\bibcite{curve:hartmann}{8}
\bibcite{appl:opt}{9}
\bibcite{qualknupp}{10}
\bibcite{mm:dgm}{11}
\@writefile{toc}{\contentsline {chapter}{References}{20}}
\bibcite{mm:explicit}{12}
\bibcite{curve:persson}{13}
\bibcite{mm:rbf2}{14}
\bibcite{gmsh:untangling}{15}
\bibcite{appl:mavriplis}{16}
\bibcite{mm:dgrbf}{17}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Appendices}{22}}
\@writefile{toc}{ \renewcommand {\cftchappresnum }{Appendix } \renewcommand {\cftchapnumwidth }{\appendixwidth } \renewcommand {\cftchapfont }{\cftsecfont } \setlength {\cftbeforechapskip }{\cftbeforesecskip } \setlength {\cftchapindent }{\cftsecindent } \renewcommand {\cftchappagefont }{\cftchapfont } \setlength {\cftsecindent }{\cftsubsecindent } \addtolength {\cftsubsecindent }{\cftsecnumwidth } \setcounter {tocdepth}{\c@ncsu@appendixtocdepth } }
\@input{Appendix-A/Appendix-A.aux}
\expandafter\ifx\csname c@chapter@totc\endcsname\relax\newcounter{chapter@totc}\fi\setcounter{chapter@totc}{2}
