This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AdityaKashi-thesis.aux
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: Chapter-1/Chapter-1.aux
A level-1 auxiliary file: Chapter-2/Chapter-2.aux
A level-1 auxiliary file: Chapter-3/Chapter-3.aux
A level-1 auxiliary file: Chapter-4/ch-results.aux
A level-1 auxiliary file: Chapter-5/ch-conclusion.aux
The style file: plain.bst
A level-1 auxiliary file: Appendix-A/Appendix-A.aux
Database file #1: AdityaKashi-thesis.bib
You've used 36 entries,
            2118 wiz_defined-function locations,
            711 strings with 9880 characters,
and the built_in function-call counts, 11433 in all, are:
= -- 1120
> -- 533
< -- 2
+ -- 216
- -- 174
* -- 792
:= -- 1944
add.period$ -- 109
call.type$ -- 36
change.case$ -- 192
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 402
empty$ -- 920
format.name$ -- 174
if$ -- 2363
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 34
newline$ -- 183
num.names$ -- 72
pop$ -- 183
preamble$ -- 1
purify$ -- 158
quote$ -- 0
skip$ -- 273
stack$ -- 0
substring$ -- 752
swap$ -- 50
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 0
while$ -- 110
width$ -- 38
write$ -- 388
