\relax 
\@input{front.aux}
\@input{Chapter-1/Chapter-1.aux}
\@input{Chapter-2/Chapter-2.aux}
\@input{Chapter-3/Chapter-3.aux}
\@input{Chapter-4/ch-results.aux}
\@input{Chapter-5/ch-conclusion.aux}
\bibdata{AdityaKashi-thesis}
\bibcite{mm:alauzet}{1}
\bibcite{MUMPS}{2}
\bibcite{appl:dgeuler}{3}
\bibcite{mm:batina}{4}
\bibcite{bowyer}{5}
\bibcite{isogeometric}{6}
\bibcite{mm:rbf}{7}
\bibcite{mm:torsionsprings}{8}
\bibcite{gmsh}{9}
\bibcite{gockenbach}{10}
\bibcite{eigenweb}{11}
\@writefile{toc}{\contentsline {chapter}{References}{40}}
\bibcite{curve:hartmann}{12}
\bibcite{pastix}{13}
\bibcite{appl:fsireview}{14}
\bibcite{appl:supg}{15}
\bibcite{appl:fr}{16}
\bibcite{curve:meshcurve}{17}
\bibcite{appl:opt}{18}
\bibcite{sr:discontinuities}{19}
\bibcite{sr:jiaowang}{20}
\bibcite{qualknupp}{21}
\bibcite{superlu}{22}
\bibcite{mm:dgm}{23}
\bibcite{solver}{24}
\bibcite{mm:explicit}{25}
\bibcite{lusgs_precon}{26}
\bibcite{curve:geomacc}{27}
\bibcite{curve:persson}{28}
\bibcite{mm:rbf2}{29}
\bibcite{case:bump3d}{30}
\bibcite{mm:fsielast}{31}
\bibcite{gmsh:untangling}{32}
\bibcite{appl:mavriplis}{33}
\bibcite{mm:dgrbf}{34}
\bibcite{highorder}{35}
\bibcite{appl:spectral}{36}
\bibcite{sr:wolframspline}{37}
\bibcite{rbf:errorwendland}{38}
\bibcite{mm:hybriddg}{39}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Appendices}{44}}
\@writefile{toc}{ \renewcommand {\cftchappresnum }{Appendix } \renewcommand {\cftchapnumwidth }{\appendixwidth } \renewcommand {\cftchapfont }{\cftsecfont } \setlength {\cftbeforechapskip }{\cftbeforesecskip } \setlength {\cftchapindent }{\cftsecindent } \renewcommand {\cftchappagefont }{\cftchapfont } \setlength {\cftsecindent }{\cftsubsecindent } \addtolength {\cftsubsecindent }{\cftsecnumwidth } \setcounter {tocdepth}{\c@ncsu@appendixtocdepth } }
\@input{Appendix-A/Appendix-A.aux}
\expandafter\ifx\csname c@chapter@totc\endcsname\relax\newcounter{chapter@totc}\fi\setcounter{chapter@totc}{2}
