\contentsline {chapter}{LIST OF TABLES}{vi}
\contentsline {chapter}{LIST OF FIGURES}{vii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Review of mesh movement methods}{4}
\contentsline {section}{\numberline {2.1}Elasticity-based methods}{4}
\contentsline {subsection}{\numberline {2.1.1}Spring analogies}{4}
\contentsline {subsection}{\numberline {2.1.2}Elastic solid analogy}{6}
\contentsline {subsubsection}{Linear elasticity}{6}
\contentsline {subsubsection}{`Sitffened' linear elasticity}{7}
\contentsline {subsubsection}{Nonlinear elasticity}{7}
\contentsline {section}{\numberline {2.2}Interpolation Methods}{8}
\contentsline {subsection}{\numberline {2.2.1}Delaunay graph mapping (DGM)}{8}
\contentsline {subsection}{\numberline {2.2.2}Radial basis functions}{9}
\contentsline {subsection}{\numberline {2.2.3}DG-RBF}{11}
\contentsline {subsection}{\numberline {2.2.4}`Improved' Delaunay graph mapping}{12}
\contentsline {section}{\numberline {2.3}Linear Mesh quality}{12}
\contentsline {chapter}{\numberline {3}Curved mesh generation}{14}
\contentsline {section}{\numberline {3.1}Introduction}{14}
\contentsline {section}{\numberline {3.2}Spline reconstruction for boundaries of 2D meshes}{15}
\contentsline {section}{\numberline {3.3}Interior mesh movement}{16}
\contentsline {subsection}{\numberline {3.3.1}Unsuitability of DG-based methods for curved mesh generation}{17}
\contentsline {chapter}{\numberline {4}Results}{20}
\contentsline {section}{\numberline {4.1}Mesh movement}{20}
\contentsline {section}{\numberline {4.2}Generation of curved meshes}{29}
\contentsline {subsection}{\numberline {4.2.1}2D Viscous Flow Mesh of Multi-element airfoil}{30}
\contentsline {subsection}{\numberline {4.2.2}3D Viscous Flow Mesh for 3D Bump}{33}
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{38}
\contentsline {chapter}{References}{40}
\contentsline {chapter}{Appendices}{44}
 \renewcommand {\cftchappresnum }{Appendix } \renewcommand {\cftchapnumwidth }{\appendixwidth } \renewcommand {\cftchapfont }{\cftsecfont } \setlength {\cftbeforechapskip }{\cftbeforesecskip } \setlength {\cftchapindent }{\cftsecindent } \renewcommand {\cftchappagefont }{\cftchapfont } \setlength {\cftsecindent }{\cftsubsecindent } \addtolength {\cftsubsecindent }{\cftsecnumwidth } \setcounter {tocdepth}{\c@ncsu@appendixtocdepth } 
\contentsline {chapter}{\numberline {A}Delaunay tessellation algorithm}{45}
\contentsline {chapter}{\numberline {B}Spline reconstruction}{48}
