\relax 
\@input{front.aux}
\@input{Chapter-1/Chapter-1.aux}
\@input{Chapter-2/Chapter-2.aux}
\@input{Chapter-3/Chapter-3.aux}
\@input{Chapter-4/ch-results.aux}
\@input{Chapter-5/ch-conclusion.aux}
\bibdata{AdityaKashi-thesis}
\bibcite{MUMPS}{1}
\bibcite{appl:dgeuler}{2}
\bibcite{mm:batina}{3}
\bibcite{bowyer}{4}
\bibcite{isogeometric}{5}
\bibcite{mm:rbf}{6}
\bibcite{mm:torsionsprings}{7}
\bibcite{gmsh}{8}
\bibcite{gockenbach}{9}
\bibcite{eigenweb}{10}
\bibcite{curve:hartmann}{11}
\@writefile{toc}{\contentsline {chapter}{References}{38}}
\bibcite{pastix}{12}
\bibcite{appl:supg}{13}
\bibcite{appl:fr}{14}
\bibcite{curve:meshcurve}{15}
\bibcite{appl:opt}{16}
\bibcite{sr:discontinuities}{17}
\bibcite{sr:jiaowang}{18}
\bibcite{qualknupp}{19}
\bibcite{superlu}{20}
\bibcite{mm:dgm}{21}
\bibcite{solver}{22}
\bibcite{mm:explicit}{23}
\bibcite{lusgs_precon}{24}
\bibcite{curve:geomacc}{25}
\bibcite{curve:persson}{26}
\bibcite{mm:rbf2}{27}
\bibcite{case:bump3d}{28}
\bibcite{mm:fsielast}{29}
\bibcite{gmsh:untangling}{30}
\bibcite{appl:mavriplis}{31}
\bibcite{mm:dgrbf}{32}
\bibcite{appl:spectral}{33}
\bibcite{sr:wolframspline}{34}
\bibcite{rbf:errorwendland}{35}
\bibcite{mm:hybriddg}{36}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Appendices}{42}}
\@writefile{toc}{ \renewcommand {\cftchappresnum }{Appendix } \renewcommand {\cftchapnumwidth }{\appendixwidth } \renewcommand {\cftchapfont }{\cftsecfont } \setlength {\cftbeforechapskip }{\cftbeforesecskip } \setlength {\cftchapindent }{\cftsecindent } \renewcommand {\cftchappagefont }{\cftchapfont } \setlength {\cftsecindent }{\cftsubsecindent } \addtolength {\cftsubsecindent }{\cftsecnumwidth } \setcounter {tocdepth}{\c@ncsu@appendixtocdepth } }
\@input{Appendix-A/Appendix-A.aux}
\expandafter\ifx\csname c@chapter@totc\endcsname\relax\newcounter{chapter@totc}\fi\setcounter{chapter@totc}{2}
