\begin{thebibliography}{10}

\bibitem{mm:batina}
J.T. Batina.
\newblock Unsteady {E}uler algorithm with unstructured dynamic mesh for
  complex-aircraft aerodynamic analysis.
\newblock {\em {AIAA} Journal}, 29(3):327--333, 1991.

\bibitem{bowyer}
A.~Bowyer.
\newblock Computing {D}irichlet tessellations.
\newblock {\em The Computer Journal}, 24(2):162--166, 1981.

\bibitem{isogeometric}
J.A. Cottrell, T.J.R. Hughes, and Y.~Bazilevs.
\newblock {\em Isogeometric Analysis}.
\newblock John Wiley \& Sons, Ltd, 2009.

\bibitem{mm:rbf}
A.~de~Boer, M.S. van~der Schoot, and M.~Bijl.
\newblock Mesh deformation based on radial basis function interpolation.
\newblock {\em Computers \& Structures}, 85:784--795, 2007.

\bibitem{mm:torsionsprings}
C.~Farhat, C.~Degand, B.~Koobus, and M.~Lesoinne.
\newblock Torsional springs for two-dimensional dynamic unstructured fluid
  meshes.
\newblock {\em Computer methods in applied mechanics and engineering},
  163:231--245, 1998.

\bibitem{gmsh}
C.~Geuzaine and J.-F. Remacle.
\newblock Gmsh: a three-dimensional finite element mesh generator with built-in
  pre- and post-processing facilities.
\newblock {\em International Journal for Numerical Methods in Engineering},
  79(11):1309--1331, 2009.

\bibitem{gockenbach}
M.S. Gockenback.
\newblock {\em Understanding and Implementing the Finite Element Method},
  chapter~9, pages 213--218.
\newblock Society for Industrial and Applied Mathematics, 2006.

\bibitem{curve:hartmann}
Ralf Hartmann and Tobias Leicht.
\newblock High-order unstructured grid generation and discontinuous {G}alerkin
  discretization applied to a {3D} high-lift configuration.
\newblock 53\textsuperscript{rd} AIAA Aerospace Sciences Meeting (SciTech
  2015), {AIAA} 2015-0819, Kissimmee, Florida, 2015.

\bibitem{appl:opt}
S.~Jakobsson and O.~Amoignon.
\newblock Mesh deformation using radial basis functions for gradient-based
  aerodynamic shape opitimization.
\newblock {\em Computers \& {F}luids}, 36:1119--1136, 2007.

\bibitem{qualknupp}
P.M. Knupp.
\newblock Algebraic mesh quality measures for unstructured initial meshes.
\newblock {\em Finite Elements in Analysis and Design}, 39:217--241, 2003.

\bibitem{mm:dgm}
X.~Liu, N.~Qin, and H.~Xia.
\newblock Fast dynamic grid deformation based on {D}elaunay graph mapping.
\newblock {\em Journal of Computational Physics}, 211:405--423, 2006.

\bibitem{mm:explicit}
E.~Luke, E.~Collins, and E.~Blades.
\newblock A fast mesh deformation method using explicit interpolation.
\newblock {\em Journal of Computational Physics}, 231:586--601, 2012.

\bibitem{curve:persson}
P.-O. Persson and J.~Peraire.
\newblock Curved mesh generation and mesh refinement using lagrangian solid
  mechanics.
\newblock In {\em 47\textsuperscript{th} {AIAA} Aerospace Sciences Meeting},
  2009.

\bibitem{mm:rbf2}
T.C.S. Rendall and C.B. Allen.
\newblock Efficient mesh motion using radial basis functions with data
  reduction algorithms.
\newblock {\em Journal of Computational Physics}, 228:6231--6249, 2009.

\bibitem{gmsh:untangling}
T.~Toulorge, C.~Geuzaine, J.-F. Remacle, and J.~Lambrechts.
\newblock Robust untangling of curvilinear meshes.
\newblock {\em Journal of Computational Physics}, 254:8--26, 2013.

\bibitem{appl:mavriplis}
L.~Wang, D.J. Mavriplis, and W.K. Anderson.
\newblock Adjoint sensitivity formulation for high-order discontinuous
  {G}alerkin discretizations in unsteady inviscid flow problems.
\newblock {\em AIAA journal}, 48(12), 2010.

\bibitem{mm:dgrbf}
Y.~Wang, N.~Qin, and N.~Zhao.
\newblock Delaunay graph and radial basis function for fast quality mesh
  deformation.
\newblock {\em Journal of Computational Physics}, 294:149--172, 2015.

\end{thebibliography}
