\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Movement of an element in torsion spring analogy; from \cite {mm:torsionsprings}\relax }}{4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Mesh of a 3-element airfoil\relax }}{15}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Portion of the Delaunay graph near the lower part of the slat\relax }}{16}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Portion of the generated mesh near the lower part of the slat\relax }}{16}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Schematic diagram to show a possible Delaunay graph (dashed lines) and mesh (solid lines) near a boundary; circles represent regular boundary nodes; squares represent high-order boundary nodes\relax }}{17}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Original mesh for inviscid flow around 3-component airfoil\relax }}{19}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Inviscid 3-component airfoil mesh with 60$^\circ $ rotation of flap by torsion spring method\relax }}{19}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Inviscid 3-component airfoil mesh with 60$^\circ $ rotation of flap by linear elasticity method\relax }}{20}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Inviscid 3-component airfoil mesh with 60$^\circ $ rotation of flap by linear elasticity method; zoomed to where the flap meets the wing\relax }}{20}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Inviscid 3-component airfoil mesh with 60$^\circ $ rotation of flap by linear elasticity method, zoomed to the trailing edge of the flap\relax }}{21}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Inviscid 3-component airfoil mesh with 60$^\circ $ rotation of flap by DGM method\relax }}{21}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Inviscid 3-component airfoil mesh with 60$^\circ $ rotation of flap by DGM method; zoomed to where the flap meets the wing\relax }}{22}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Inviscid 3-component airfoil mesh with 60$^\circ $ rotation of flap by RBF method\relax }}{23}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Inviscid 3-component airfoil mesh with 60$^\circ $ rotation of flap by RBF method; zoomed to where the flap meets the wing\relax }}{23}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Inviscid 3-component airfoil mesh with 60$^\circ $ rotation of flap by RBF method, zoomed to the trailing edge of the flap\relax }}{24}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Original mesh\relax }}{25}
\contentsline {figure}{\numberline {4.12}{\ignorespaces 60 degrees rotation by DGM\relax }}{25}
\contentsline {figure}{\numberline {4.13}{\ignorespaces 60 degrees rotation by RBF\relax }}{26}
\contentsline {figure}{\numberline {4.14}{\ignorespaces 60 degrees rotation by DGRBF2\relax }}{26}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Large rotational motion carried out by DGRBF2\relax }}{27}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Mesh of multi-element airfoil. The little box shows approximately the region which is magnified in the figures that follow.\relax }}{28}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Portion of quadratic viscous mesh for multi-element airfoil, showing a boundary face in the flap, generated by linear elasticity (left) and RBF (right) methods. Both are zoomed to for a clearer view.\relax }}{29}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Minimum scaled Jacobian over each element for mesh generated by RBF interpolation. (The mesh is actually curved, though the graphics of Gmsh ignore that.)\relax }}{29}
\contentsline {figure}{\numberline {4.19}{\ignorespaces An illustrative example of a curved mesh generated by stiffened elasticity method; minimum scaled Jacobian over each element is shown\relax }}{30}
\contentsline {figure}{\numberline {4.20}{\ignorespaces Coarsest curved mesh of 3D bump\relax }}{31}
\contentsline {figure}{\numberline {4.21}{\ignorespaces Minimum scaled Jacobian of coarse curved mesh of 3D bump\relax }}{32}
\contentsline {figure}{\numberline {4.22}{\ignorespaces Minimum scaled Jacobian of medium curved mesh of 3D bump\relax }}{32}
\contentsline {figure}{\numberline {4.23}{\ignorespaces Comparison of mass-flux residual convergence history with time steps for implicit DG P1 solution\relax }}{33}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
