This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AdityaKashi-thesis.aux
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: Chapter-1/Chapter-1.aux
A level-1 auxiliary file: Chapter-2/Chapter-2.aux
A level-1 auxiliary file: Chapter-3/Chapter-3.aux
A level-1 auxiliary file: Chapter-4/ch-results.aux
A level-1 auxiliary file: Chapter-5/ch-conclusion.aux
The style file: plain.bst
A level-1 auxiliary file: Appendix-A/Appendix-A.aux
Database file #1: AdityaKashi-thesis.bib
You've used 39 entries,
            2118 wiz_defined-function locations,
            729 strings with 10432 characters,
and the built_in function-call counts, 12760 in all, are:
= -- 1246
> -- 626
< -- 2
+ -- 254
- -- 208
* -- 910
:= -- 2175
add.period$ -- 118
call.type$ -- 39
change.case$ -- 218
chr.to.int$ -- 0
cite$ -- 39
duplicate$ -- 435
empty$ -- 999
format.name$ -- 208
if$ -- 2618
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 37
newline$ -- 198
num.names$ -- 78
pop$ -- 203
preamble$ -- 1
purify$ -- 181
quote$ -- 0
skip$ -- 294
stack$ -- 0
substring$ -- 843
swap$ -- 53
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 152
warning$ -- 0
while$ -- 122
width$ -- 41
write$ -- 421
