\relax 
\@input{front.aux}
\@input{Chapter-1/Chapter-1.aux}
\@input{Chapter-2/Chapter-2.aux}
\@input{Chapter-3/Chapter-3.aux}
\@input{Chapter-4/ch-results.aux}
\@input{Chapter-5/ch-conclusion.aux}
\bibdata{AdityaKashi-thesis}
\bibcite{appl:dgeuler}{1}
\bibcite{mm:batina}{2}
\bibcite{bowyer}{3}
\bibcite{isogeometric}{4}
\bibcite{mm:rbf}{5}
\bibcite{mm:torsionsprings}{6}
\bibcite{gmsh}{7}
\bibcite{gockenbach}{8}
\bibcite{eigenweb}{9}
\bibcite{curve:hartmann}{10}
\bibcite{curve:meshcurve}{11}
\@writefile{toc}{\contentsline {chapter}{References}{35}}
\bibcite{appl:opt}{12}
\bibcite{sr:discontinuities}{13}
\bibcite{sr:jiaowang}{14}
\bibcite{qualknupp}{15}
\bibcite{mm:dgm}{16}
\bibcite{solver}{17}
\bibcite{mm:explicit}{18}
\bibcite{curve:geomacc}{19}
\bibcite{curve:persson}{20}
\bibcite{mm:rbf2}{21}
\bibcite{case:bump3d}{22}
\bibcite{gmsh:untangling}{23}
\bibcite{appl:mavriplis}{24}
\bibcite{mm:dgrbf}{25}
\bibcite{sr:wolframspline}{26}
\bibcite{mm:hybriddg}{27}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Appendices}{38}}
\@writefile{toc}{ \renewcommand {\cftchappresnum }{Appendix } \renewcommand {\cftchapnumwidth }{\appendixwidth } \renewcommand {\cftchapfont }{\cftsecfont } \setlength {\cftbeforechapskip }{\cftbeforesecskip } \setlength {\cftchapindent }{\cftsecindent } \renewcommand {\cftchappagefont }{\cftchapfont } \setlength {\cftsecindent }{\cftsubsecindent } \addtolength {\cftsubsecindent }{\cftsecnumwidth } \setcounter {tocdepth}{\c@ncsu@appendixtocdepth } }
\@input{Appendix-A/Appendix-A.aux}
\expandafter\ifx\csname c@chapter@totc\endcsname\relax\newcounter{chapter@totc}\fi\setcounter{chapter@totc}{2}
