\relax 
\@input{front.aux}
\@input{Chapter-1/Chapter-1.aux}
\@input{Chapter-2/Chapter-2.aux}
\@input{Chapter-3/Chapter-3.aux}
\@input{Chapter-4/ch-results.aux}
\@input{Chapter-5/ch-conclusion.aux}
\bibdata{AdityaKashi-thesis}
\bibcite{appl:dgeuler}{1}
\bibcite{mm:batina}{2}
\bibcite{bowyer}{3}
\bibcite{isogeometric}{4}
\bibcite{mm:rbf}{5}
\bibcite{mm:torsionsprings}{6}
\bibcite{gmsh}{7}
\bibcite{gockenbach}{8}
\bibcite{curve:hartmann}{9}
\bibcite{curve:meshcurve}{10}
\bibcite{appl:opt}{11}
\@writefile{toc}{\contentsline {chapter}{References}{23}}
\bibcite{sr:jiaowang}{12}
\bibcite{sr:diffquant}{13}
\bibcite{qualknupp}{14}
\bibcite{mm:dgm}{15}
\bibcite{mm:explicit}{16}
\bibcite{curve:geomacc}{17}
\bibcite{curve:persson}{18}
\bibcite{mm:rbf2}{19}
\bibcite{gmsh:untangling}{20}
\bibcite{appl:mavriplis}{21}
\bibcite{mm:dgrbf}{22}
\bibcite{sr:wolframspline}{23}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Appendices}{26}}
\@writefile{toc}{ \renewcommand {\cftchappresnum }{Appendix } \renewcommand {\cftchapnumwidth }{\appendixwidth } \renewcommand {\cftchapfont }{\cftsecfont } \setlength {\cftbeforechapskip }{\cftbeforesecskip } \setlength {\cftchapindent }{\cftsecindent } \renewcommand {\cftchappagefont }{\cftchapfont } \setlength {\cftsecindent }{\cftsubsecindent } \addtolength {\cftsubsecindent }{\cftsecnumwidth } \setcounter {tocdepth}{\c@ncsu@appendixtocdepth } }
\@input{Appendix-A/Appendix-A.aux}
\expandafter\ifx\csname c@chapter@totc\endcsname\relax\newcounter{chapter@totc}\fi\setcounter{chapter@totc}{2}
