This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: AdityaKashi-thesis.aux
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: Chapter-1/Chapter-1.aux
A level-1 auxiliary file: Chapter-2/Chapter-2.aux
A level-1 auxiliary file: Chapter-3/Chapter-3.aux
A level-1 auxiliary file: Chapter-4/ch-results.aux
A level-1 auxiliary file: Chapter-5/ch-conclusion.aux
The style file: plain.bst
A level-1 auxiliary file: Appendix-A/Appendix-A.aux
Database file #1: AdityaKashi-thesis.bib
You've used 40 entries,
            2118 wiz_defined-function locations,
            734 strings with 10551 characters,
and the built_in function-call counts, 13119 in all, are:
= -- 1283
> -- 644
< -- 2
+ -- 261
- -- 214
* -- 938
:= -- 2236
add.period$ -- 121
call.type$ -- 40
change.case$ -- 224
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 446
empty$ -- 1025
format.name$ -- 214
if$ -- 2690
int.to.chr$ -- 0
int.to.str$ -- 40
missing$ -- 38
newline$ -- 203
num.names$ -- 80
pop$ -- 207
preamble$ -- 1
purify$ -- 186
quote$ -- 0
skip$ -- 301
stack$ -- 0
substring$ -- 873
swap$ -- 54
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 156
warning$ -- 0
while$ -- 126
width$ -- 42
write$ -- 432
