\begin{thebibliography}{10}

\bibitem{appl:dgeuler}
F.~Bassi and S.~Rebay.
\newblock High-order accurate discontinuous finite element solution of the 2d
  {E}uler equations.
\newblock {\em Journal of Computational Physics}, 128:251--285, 1997.

\bibitem{mm:batina}
J.T. Batina.
\newblock Unsteady {E}uler algorithm with unstructured dynamic mesh for
  complex-aircraft aerodynamic analysis.
\newblock {\em {AIAA} Journal}, 29(3):327--333, 1991.

\bibitem{bowyer}
A.~Bowyer.
\newblock Computing {D}irichlet tessellations.
\newblock {\em The Computer Journal}, 24(2):162--166, 1981.

\bibitem{isogeometric}
J.A. Cottrell, T.J.R. Hughes, and Y.~Bazilevs.
\newblock {\em Isogeometric Analysis}.
\newblock John Wiley \& Sons, Ltd, 2009.

\bibitem{mm:rbf}
A.~de~Boer, M.S. van~der Schoot, and M.~Bijl.
\newblock Mesh deformation based on radial basis function interpolation.
\newblock {\em Computers \& Structures}, 85:784--795, 2007.

\bibitem{mm:torsionsprings}
C.~Farhat, C.~Degand, B.~Koobus, and M.~Lesoinne.
\newblock Torsional springs for two-dimensional dynamic unstructured fluid
  meshes.
\newblock {\em Computer methods in applied mechanics and engineering},
  163:231--245, 1998.

\bibitem{gmsh}
C.~Geuzaine and J.-F. Remacle.
\newblock Gmsh: a three-dimensional finite element mesh generator with built-in
  pre- and post-processing facilities.
\newblock {\em International Journal for Numerical Methods in Engineering},
  79(11):1309--1331, 2009.

\bibitem{gockenbach}
M.S. Gockenback.
\newblock {\em Understanding and Implementing the Finite Element Method},
  chapter~9, pages 213--218.
\newblock Society for Industrial and Applied Mathematics, 2006.

\bibitem{eigenweb}
Ga\"{e}l Guennebaud, Beno\^{i}t Jacob, et~al.
\newblock Eigen v3.
\newblock http://eigen.tuxfamily.org, 2010.

\bibitem{curve:hartmann}
Ralf Hartmann and Tobias Leicht.
\newblock High-order unstructured grid generation and discontinuous {G}alerkin
  discretization applied to a {3D} high-lift configuration.
\newblock 53\textsuperscript{rd} AIAA Aerospace Sciences Meeting (SciTech
  2015), {AIAA} 2015-0819, Kissimmee, Florida, 2015.

\bibitem{curve:meshcurve}
J.~Ims, Z.~Duan, and Z.J. Wang.
\newblock meshcurve : An automated low-order to high-order mesh generator.
\newblock In {\em 22nd {AIAA} {C}omputational {F}luid {D}ynamics conference},
  2015.

\bibitem{appl:opt}
S.~Jakobsson and O.~Amoignon.
\newblock Mesh deformation using radial basis functions for gradient-based
  aerodynamic shape opitimization.
\newblock {\em Computers \& {F}luids}, 36:1119--1136, 2007.

\bibitem{sr:discontinuities}
X.~Jiao and N.R. Bayyana.
\newblock Identification of $c^1$ and $c^2$ discontinuities for surface meshes
  in {CAD}.
\newblock {\em Computer-aided Design}, 40:160--175, 2008.

\bibitem{sr:jiaowang}
X.~Jiao and D.~Wang.
\newblock Reconstructing high-order surfaces for meshing.
\newblock {\em Engineering with computers}, 28:361--373, 2012.

\bibitem{qualknupp}
P.M. Knupp.
\newblock Algebraic mesh quality measures for unstructured initial meshes.
\newblock {\em Finite Elements in Analysis and Design}, 39:217--241, 2003.

\bibitem{mm:dgm}
X.~Liu, N.~Qin, and H.~Xia.
\newblock Fast dynamic grid deformation based on {D}elaunay graph mapping.
\newblock {\em Journal of Computational Physics}, 211:405--423, 2006.

\bibitem{solver}
Xiaodong Liu, Yidong Xia, Jian Cheng, and Hong Luo.
\newblock Development and assessment of a reconstructed discontinuous galerkin
  method for the compressible turbulent flows on hybrid grids.
\newblock In {\em 54th AIAA Aerospace Sciences Meeting}. American Institute of
  Aeronautics and Astronautics, 2016.

\bibitem{mm:explicit}
E.~Luke, E.~Collins, and E.~Blades.
\newblock A fast mesh deformation method using explicit interpolation.
\newblock {\em Journal of Computational Physics}, 231:586--601, 2012.

\bibitem{curve:geomacc}
X.~Luo, M.S. Shephard, and J.-F. Remacle.
\newblock The influence of geometric approximation on the accuracy of high
  order methods.
\newblock {\em Rensselaer {SCOREC} report}, 1, 2001.

\bibitem{curve:persson}
P.-O. Persson and J.~Peraire.
\newblock Curved mesh generation and mesh refinement using lagrangian solid
  mechanics.
\newblock In {\em 47\textsuperscript{th} {AIAA} Aerospace Sciences Meeting},
  2009.

\bibitem{mm:rbf2}
T.C.S. Rendall and C.B. Allen.
\newblock Efficient mesh motion using radial basis functions with data
  reduction algorithms.
\newblock {\em Journal of Computational Physics}, 228:6231--6249, 2009.

\bibitem{case:bump3d}
Christopher Rumsey.
\newblock Verif/3db: 3d bump-in-channel verification case.
\newblock {NASA L}angley {R}esearch {C}enter Turbulence Models website,
  \url{http://turbmodels.larc.nasa.gov/bump3d.html}.

\bibitem{gmsh:untangling}
T.~Toulorge, C.~Geuzaine, J.-F. Remacle, and J.~Lambrechts.
\newblock Robust untangling of curvilinear meshes.
\newblock {\em Journal of Computational Physics}, 254:8--26, 2013.

\bibitem{appl:mavriplis}
L.~Wang, D.J. Mavriplis, and W.K. Anderson.
\newblock Adjoint sensitivity formulation for high-order discontinuous
  {G}alerkin discretizations in unsteady inviscid flow problems.
\newblock {\em AIAA journal}, 48(12), 2010.

\bibitem{mm:dgrbf}
Y.~Wang, N.~Qin, and N.~Zhao.
\newblock Delaunay graph and radial basis function for fast quality mesh
  deformation.
\newblock {\em Journal of Computational Physics}, 294:149--172, 2015.

\bibitem{sr:wolframspline}
Eric~W. Weisstein.
\newblock Cubic spline.
\newblock From \emph{MathWorld} -- A {W}olfram Web Resource
  \url{http://mathworld.wolfram.com/CubicSpline.html}.

\bibitem{mm:hybriddg}
T.~Xiao, N.~Qin, D.~Luo, and S.~Deng.
\newblock Deformable overset grid for unsteady aerodynamic simulation.
\newblock In {\em 54th Aerosapce Sciences Meeting, AIAA Scitech}, 2016.

\end{thebibliography}
