\relax 
\@input{front.aux}
\@input{Chapter-1/Chapter-1.aux}
\@input{Chapter-2/Chapter-2.aux}
\@input{Chapter-3/Chapter-3.aux}
\@input{Chapter-4/ch-results.aux}
\@input{Chapter-5/ch-conclusion.aux}
\bibdata{YourName-thesis}
\bibcite{mm:batina}{1}
\bibcite{isogeometric}{2}
\bibcite{mm:rbf}{3}
\bibcite{mm:torsionsprings}{4}
\bibcite{gmsh}{5}
\bibcite{gockenbach}{6}
\bibcite{curve:hartmann}{7}
\bibcite{appl:opt}{8}
\bibcite{qualknupp}{9}
\bibcite{mm:dgm}{10}
\bibcite{mm:explicit}{11}
\@writefile{toc}{\contentsline {chapter}{References}{20}}
\bibcite{curve:persson}{12}
\bibcite{mm:rbf2}{13}
\bibcite{gmsh:untangling}{14}
\bibcite{appl:mavriplis}{15}
\bibcite{mm:dgrbf}{16}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Appendix}{22}}
\@writefile{toc}{ \renewcommand {\cftchappresnum }{Appendix } \renewcommand {\cftchapnumwidth }{\appendixwidth } \renewcommand {\cftchapfont }{\cftsecfont } \setlength {\cftbeforechapskip }{\cftbeforesecskip } \setlength {\cftchapindent }{\cftsecindent } \renewcommand {\cftchappagefont }{\cftchapfont } \setlength {\cftsecindent }{\cftsubsecindent } \addtolength {\cftsubsecindent }{\cftsecnumwidth } \setcounter {tocdepth}{\c@ncsu@appendixtocdepth } }
\@input{Appendix-A/Appendix-A.aux}
\expandafter\ifx\csname c@chapter@totc\endcsname\relax\newcounter{chapter@totc}\fi\setcounter{chapter@totc}{0}
