\contentsline {chapter}{LIST OF TABLES}{vi}
\contentsline {chapter}{LIST OF FIGURES}{vii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Review of mesh movement methods}{2}
\contentsline {section}{\numberline {2.1}Elasticity methods}{2}
\contentsline {subsection}{\numberline {2.1.1}Spring analogies}{2}
\contentsline {subsection}{\numberline {2.1.2}Elastic solid analogy (`Elasticity')}{3}
\contentsline {section}{\numberline {2.2}Interpolation Methods}{5}
\contentsline {subsection}{\numberline {2.2.1}Delaunay graph mapping (DGM)}{5}
\contentsline {subsection}{\numberline {2.2.2}Radial basis functions}{6}
\contentsline {subsection}{\numberline {2.2.3}DG-RBF}{7}
\contentsline {section}{\numberline {2.3}Mesh quality}{8}
\contentsline {chapter}{\numberline {3}Curved mesh generation}{9}
\contentsline {section}{\numberline {3.1}Introduction}{9}
\contentsline {section}{\numberline {3.2}Method}{10}
\contentsline {chapter}{\numberline {4}Results}{12}
\contentsline {section}{\numberline {4.1}Mesh movement}{12}
\contentsline {section}{\numberline {4.2}Generation of curved meshes}{15}
\contentsline {chapter}{\numberline {5}Conclusion}{19}
\contentsline {chapter}{References}{20}
\contentsline {chapter}{Appendix}{22}
 \renewcommand {\cftchappresnum }{Appendix } \renewcommand {\cftchapnumwidth }{\appendixwidth } \renewcommand {\cftchapfont }{\cftsecfont } \setlength {\cftbeforechapskip }{\cftbeforesecskip } \setlength {\cftchapindent }{\cftsecindent } \renewcommand {\cftchappagefont }{\cftchapfont } \setlength {\cftsecindent }{\cftsubsecindent } \addtolength {\cftsubsecindent }{\cftsecnumwidth } \setcounter {tocdepth}{\c@ncsu@appendixtocdepth } 
