This is BibTeX, Version 0.99d (TeX Live 2013/TeX Live for SUSE Linux)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: YourName-thesis.aux
A level-1 auxiliary file: front.aux
A level-1 auxiliary file: Chapter-1/Chapter-1.aux
A level-1 auxiliary file: Chapter-2/Chapter-2.aux
A level-1 auxiliary file: Chapter-3/Chapter-3.aux
A level-1 auxiliary file: Chapter-4/ch-results.aux
A level-1 auxiliary file: Chapter-5/ch-conclusion.aux
The style file: plain.bst
A level-1 auxiliary file: Appendix-A/Appendix-A.aux
Database file #1: YourName-thesis.bib
You're missing a field name---line 56 of file YourName-thesis.bib
 :     
 :     %month    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 67 of file YourName-thesis.bib
 :     
 :     %month    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 89 of file YourName-thesis.bib
 :     
 :     %month    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 106 of file YourName-thesis.bib
 :     
 :     %month    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 118 of file YourName-thesis.bib
 :     
 :     %month    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 130 of file YourName-thesis.bib
 :     
 :     %month    = "",
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 16 entries,
            2118 wiz_defined-function locations,
            600 strings with 6706 characters,
and the built_in function-call counts, 5249 in all, are:
= -- 510
> -- 240
< -- 2
+ -- 95
- -- 78
* -- 369
:= -- 889
add.period$ -- 48
call.type$ -- 16
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 187
empty$ -- 422
format.name$ -- 78
if$ -- 1096
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 17
newline$ -- 83
num.names$ -- 32
pop$ -- 80
preamble$ -- 1
purify$ -- 71
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 361
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 0
while$ -- 48
width$ -- 18
write$ -- 175
(There were 6 error messages)
