cl__1 = 0.2;
Point(1) = {0, 0, 0, 0.2};
Point(2) = {1, 0, 0, 0.2};
Point(3) = {0, 1, 0, 0.2};
Point(4) = {1, 1, 0, 0.2};
Point(5) = {0, 0, 0.5, 0.2};
Point(6) = {1, 0, 0.5, 0.2};
Point(7) = {0, 1, 0.5, 0.2};
Point(8) = {1, 1, 0.5, 0.2};
Point(9) = {0, 0, 1, 0.2};
Point(10) = {1, 0, 1, 0.2};
Point(11) = {0, 1, 1, 0.2};
Point(12) = {1, 1, 1, 0.2};
Line(1) = {9, 10};
Line(2) = {10, 12};
Line(3) = {12, 11};
Line(4) = {11, 9};
Line(5) = {9, 5};
Line(6) = {5, 7};
Line(7) = {7, 8};
Line(8) = {8, 6};
Line(9) = {6, 10};
Line(10) = {6, 5};
Line(11) = {11, 7};
Line(12) = {12, 8};
Line(13) = {5, 1};
Line(14) = {3, 1};
Line(15) = {3, 7};
Line(16) = {3, 4};
Line(17) = {4, 8};
Line(18) = {4, 2};
Line(19) = {2, 6};
Line(20) = {2, 1};
Line Loop(22) = {3, 4, 1, 2};
Plane Surface(22) = {22};
Line Loop(26) = {11, -6, -5, -4};
Plane Surface(26) = {26};
Line Loop(27) = {14, -13, 6, -15};
Plane Surface(27) = {27};
Line Loop(29) = {11, 7, -12, 3};
Plane Surface(29) = {29};
Line Loop(31) = {17, -7, -15, 16};
Plane Surface(31) = {31};
Line Loop(33) = {18, 19, -8, -17};
Plane Surface(33) = {33};
Line Loop(35) = {2, 12, 8, 9};
Plane Surface(35) = {35};
Line Loop(37) = {20, -13, -10, -19};
Plane Surface(37) = {37};
Line Loop(39) = {1, -9, 10, -5};
Plane Surface(39) = {39};
Line Loop(41) = {16, 18, 20, -14};
Plane Surface(41) = {41};
Surface Loop(43) = {22, 29, 26, 27, 41, 31, 33, 37, 39, 35};
Volume(43) = {43};
