\relax 
\citation{mm:torsionsprings}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mesh movement}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Original mesh for inviscid flow around 3-component airfoil\relax }}{21}}
\newlabel{fig:wing-inviscid}{{4.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Inviscid 3-component airfoil mesh with 60$^\circ $ rotation of flap by torsion spring method\relax }}{21}}
\newlabel{fig:wing-inviscid-farhat}{{4.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Inviscid 3-component airfoil mesh with 60$^\circ $ rotation of flap by linear elasticity method\relax }}{22}}
\newlabel{fig:wing-inviscid-linelastp1}{{4.3}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Inviscid 3-component airfoil mesh with 60$^\circ $ rotation of flap by linear elasticity method; zoomed to where the flap meets the wing\relax }}{22}}
\newlabel{fig:wing-inviscid-linelastp1-zoomed}{{4.4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Inviscid 3-component airfoil mesh with 60$^\circ $ rotation of flap by linear elasticity method, zoomed to the trailing edge of the flap\relax }}{23}}
\newlabel{fig:wing-inviscid-linelastp1-zoomed2}{{4.5}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Inviscid 3-component airfoil mesh with 60$^\circ $ rotation of flap by DGM method\relax }}{23}}
\newlabel{fig:wing-inviscid-dg-ms}{{4.6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Inviscid 3-component airfoil mesh with 60$^\circ $ rotation of flap by DGM method; zoomed to where the flap meets the wing\relax }}{24}}
\newlabel{fig:wing-inviscid-dg-ms-zoomed}{{4.7}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Inviscid 3-component airfoil mesh with 60$^\circ $ rotation of flap by RBF method\relax }}{24}}
\newlabel{fig:wing-inviscid-rbf}{{4.8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Inviscid 3-component airfoil mesh with 60$^\circ $ rotation of flap by RBF method; zoomed to where the flap meets the wing\relax }}{25}}
\newlabel{fig:wing-inviscid-rbf-zoomed}{{4.9}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Inviscid 3-component airfoil mesh with 60$^\circ $ rotation of flap by RBF method, zoomed to the trailing edge of the flap\relax }}{25}}
\newlabel{fig:wing-inviscid-rbf-zoomed2}{{4.10}{25}}
\citation{mm:dgrbf}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Performance comparison between RBF and DGRBF2 methods for 3-element airfoil (inviscid mesh) flap rotation case\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Original mesh\relax }}{27}}
\newlabel{fig:qin-orig}{{4.11}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 60 degrees rotation by DGM\relax }}{27}}
\newlabel{fig:qin-60-dgm}{{4.12}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 60 degrees rotation by RBF\relax }}{28}}
\newlabel{fig:qin-60-rbf}{{4.13}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 60 degrees rotation by DGRBF2\relax }}{28}}
\newlabel{fig:qin-60-dgrbf2}{{4.14}{28}}
\citation{gmsh}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Large rotational motion ($120^\circ $) carried out by DGRBF2\relax }}{29}}
\newlabel{fig:qin-dgrbf2-120}{{4.15}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Generation of curved meshes}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Boundary-layer mesh of multi-element airfoil. The little box shows approximately the region which is magnified in the figures that follow.\relax }}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}2D Viscous Flow Mesh of Multi-element airfoil}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Portion of quadratic viscous mesh for multi-element airfoil, showing a boundary face in the flap, generated by linear elasticity (left) and RBF (right) methods. Both are zoomed to for a clearer view.\relax }}{31}}
\newlabel{fig:tangled2}{{4.17}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Minimum scaled Jacobian over each element for mesh generated by RBF interpolation. (The mesh is actually curved, though the graphics of Gmsh ignore that.)\relax }}{31}}
\newlabel{fig:rbf-jacobians}{{4.18}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces An illustrative example of a curved mesh generated by stiffened elasticity method; minimum scaled Jacobian over each element is shown\relax }}{32}}
\newlabel{fig:3compstiffelast}{{4.19}{32}}
\citation{case:bump3d}
\citation{eigenweb}
\citation{superlu}
\citation{solver}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of RBF (radial basis function) and SLE (stiffened linear elasticity) methods\relax }}{33}}
\newlabel{tab:rbfelast}{{4.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}3D Viscous Flow Mesh for 3D Bump}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Summary of 3D bump curved mesh generation\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Coarsest curved mesh of 3D bump\relax }}{34}}
\newlabel{fig:bump3d}{{4.20}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Minimum scaled Jacobian of coarse curved mesh of 3D bump\relax }}{34}}
\newlabel{fig:bump3d-coarse-jac}{{4.21}{34}}
\citation{case:bump3d}
\citation{case:bump3d}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Minimum scaled Jacobian of medium curved mesh of 3D bump\relax }}{35}}
\newlabel{fig:bump3d-medium-jac}{{4.22}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces Comparison of mass-flux residual convergence history with time steps for implicit DG P1 solution\relax }}{36}}
\newlabel{fig:resconvergence}{{4.23}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Accuracy (grid-convergence) of the solver using the agglomerated and RBF-curved mesh; the reference solution \cite  {case:bump3d} is 0.0035897\relax }}{37}}
\newlabel{fig:gridconvergence}{{4.24}{37}}
\@setckpt{Chapter-4/ch-results}{
\setcounter{page}{38}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{chapter@totc}{2}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lstnumber}{1}
\setcounter{ncsu@appendixtocdepth}{2}
\setcounter{lstlisting}{0}
}
