\relax 
\citation{mm:torsionsprings}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mesh movement}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Original mesh for inviscid flow around 3-component airfoil\relax }}{20}}
\newlabel{fig:wing-inviscid}{{4.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Inviscid 3-component airfoil mesh with 60$^\circ $ rotation of flap by torsion spring method\relax }}{20}}
\newlabel{fig:wing-inviscid-farhat}{{4.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Inviscid 3-component airfoil mesh with 60$^\circ $ rotation of flap by linear elasticity method\relax }}{21}}
\newlabel{fig:wing-inviscid-linelastp1}{{4.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Inviscid 3-component airfoil mesh with 60$^\circ $ rotation of flap by linear elasticity method; zoomed to where the flap meets the wing\relax }}{21}}
\newlabel{fig:wing-inviscid-linelastp1-zoomed}{{4.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Inviscid 3-component airfoil mesh with 60$^\circ $ rotation of flap by linear elasticity method, zoomed to the trailing edge of the flap\relax }}{22}}
\newlabel{fig:wing-inviscid-linelastp1-zoomed2}{{4.5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Inviscid 3-component airfoil mesh with 60$^\circ $ rotation of flap by DGM method\relax }}{22}}
\newlabel{fig:wing-inviscid-dg-ms}{{4.6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Inviscid 3-component airfoil mesh with 60$^\circ $ rotation of flap by DGM method; zoomed to where the flap meets the wing\relax }}{23}}
\newlabel{fig:wing-inviscid-dg-ms-zoomed}{{4.7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Inviscid 3-component airfoil mesh with 60$^\circ $ rotation of flap by RBF method\relax }}{24}}
\newlabel{fig:wing-inviscid-rbf}{{4.8}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Inviscid 3-component airfoil mesh with 60$^\circ $ rotation of flap by RBF method; zoomed to where the flap meets the wing\relax }}{24}}
\newlabel{fig:wing-inviscid-rbf-zoomed}{{4.9}{24}}
\citation{mm:dgrbf}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Inviscid 3-component airfoil mesh with 60$^\circ $ rotation of flap by RBF method, zoomed to the trailing edge of the flap\relax }}{25}}
\newlabel{fig:wing-inviscid-rbf-zoomed2}{{4.10}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Original mesh\relax }}{26}}
\newlabel{fig:qin-orig}{{4.11}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 60 degrees rotation by DGM\relax }}{26}}
\newlabel{fig:qin-60-dgm}{{4.12}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces 60 degrees rotation by RBF\relax }}{27}}
\newlabel{fig:qin-60-rbf}{{4.13}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces 60 degrees rotation by DGRBF2\relax }}{27}}
\newlabel{fig:qin-60-dgrbf2}{{4.14}{27}}
\citation{gmsh}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Large rotational motion carried out by DGRBF2\relax }}{28}}
\newlabel{fig:qin-dgrbf2-120}{{4.15}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Generation of curved meshes}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Mesh of multi-element airfoil. The little box shows approximately the region which is magnified in the figures that follow.\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Portion of quadratic viscous mesh for multi-element airfoil, showing a boundary face in the flap, generated by linear elasticity (left) and RBF (right) methods.\relax }}{29}}
\newlabel{fig:tangled1}{{4.17}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Portion of quadratic viscous mesh for multi-element airfoil, showing a boundary face in the flap, generated by linear elasticity (left) and RBF (right) methods. Both are zoomed to for a clearer view.\relax }}{30}}
\newlabel{fig:tangled2}{{4.18}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Minimum scaled Jacobian over each element for mesh generated by RBF interpolation. (The mesh is actually curved, though the graphics of Gmsh ignore that.)\relax }}{31}}
\newlabel{fig:rbf-jacobians}{{4.19}{31}}
\@setckpt{Chapter-4/ch-results}{
\setcounter{page}{32}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{chapter@totc}{2}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{ncsu@appendixtocdepth}{2}
}
