\relax 
\citation{mm:dgrbf}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Mesh movement}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Original mesh\relax }}{15}}
\newlabel{fig:qin-orig}{{4.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 60 degrees rotation by DGM\relax }}{15}}
\newlabel{fig:qin-60-dgm}{{4.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 60 degrees rotation by RBF\relax }}{16}}
\newlabel{fig:qin-60-rbf}{{4.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 60 degrees rotation by DGRBF2\relax }}{16}}
\newlabel{fig:qin-60-dgrbf2}{{4.4}{16}}
\citation{gmsh}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Large rotational motion carried out by DGRBF2\relax }}{17}}
\newlabel{fig:qin-dgrbf2-120}{{4.5}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Generation of curved meshes}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Mesh of multi-element airfoil. The little box shows approximately the region which is magnified in the figures that follow.\relax }}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Portion of quadratic viscous mesh for multi-element airfoil, showing a boundary face in the flap, generated by linear elasticity (left) and RBF (right) methods.\relax }}{18}}
\newlabel{fig:tangled1}{{4.7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Portion of quadratic viscous mesh for multi-element airfoil, showing a boundary face in the flap, generated by linear elasticity (left) and RBF (right) methods. Both are zoomed to for a clearer view.\relax }}{19}}
\newlabel{fig:tangled2}{{4.8}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Minimum scaled Jacobian over each element for mesh generated by RBF interpolation. (The mesh is actually curved, though the graphics of Gmsh ignore that.)\relax }}{20}}
\newlabel{fig:rbf-jacobians}{{4.9}{20}}
\@setckpt{Chapter-4/ch-results}{
\setcounter{page}{21}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{chapter@totc}{2}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{2}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{ncsu@appendixtocdepth}{2}
}
