-input-mesh
cylinder-coarse.msh
-Straight-quadratic-mesh
cylinder-coarse_quadratic.msh
-file-containing-spline-geometric-coefficients
cylinder-coarse.spc
-Curved-mesh
cylinder-coarse_curved.msh
-Support-radius
0.2
-Num-steps
1
-Number-of-boundary-flags-for-fixed-boundaries
1
-boundary-flags
4

try.msh
rans_naca0012_225v65.msh
rans_bump_89v41.msh
rans_bump_177v81.msh

rans_naca0012_225v65_quad.msh
rans_89v41_quad.msh
rans_177v81_quad.msh

try_curved_rbf.msh
rans_naca0012_225v65_curved.msh
rans_89v41_curved_rbf.msh
rans_177v81_curved_rbf.msh

fixed boundary flag for rans naca0012 is 9
