-input-linear-mesh-filename
../../input/sd7003.msh
-input-quadratic-mesh-filename
../../output/curved-mesh-gen-spline/sd7003_quadratic.msh
-output-curved-mesh-filename
../../output/curved-mesh-gen-spline/sd7003_curved_elast.msh
-angle-threshold-for-corners
40.0
-YoungsModulus
1e6
-PoissonsRatio
0.4
-stiffening-exponent
0.0
-stiffening-scheme
shape
-Tolerance-for-spline
1e-8
-Tolerance-for-elasticity
1e-6
-Maximum-iterations
5000
-Number-of-spline-parts
1
-Boundary-markers-in-each-spline-part.First-entry-for-each-part-is-number-of-markers
1 5

30P30N_luo_1st_tri.msh
3compairfoil_tri_quadratic.msh
1 13
1 12
1 14
