\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elasticity-based Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lineal Spring Analogy}{1}}
\citation{mavriplis}
\citation{farhat}
\citation{xie}
\citation{hartmann}
\citation{persson}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lineal Spring Analogy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Torsional Spring Analogy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Linear Elasticity Analogy}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Non-linear Elasticity Analogy}{2}}
\citation{dgm}
\citation{rbf}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The DGM process\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interpolation Methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Delaunay Graph Mapping(DGM)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Radial Basis Function (RBF) Interpolation}{3}}
\citation{dgrbf}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Delaunay graph mapping with radial basis functions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparison in case of large mesh deformation}{4}}
\citation{perssonelast}
\citation{perssonelast}
\bibdata{references}
\bibcite{rbf}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DGM\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deformed meshes}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Curved Mesh Generation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Curved Mesh Generation by Interpolation Methods}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linear elasticity\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces RBF\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DGM\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Linear elasticity\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RBF\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of requirement of interior mesh curving, taken from \cite  {perssonelast}.\relax }}{8}}
\bibcite{farhat}{2}
\bibcite{hartmann}{3}
\bibcite{dgm}{4}
\bibcite{perssonelast}{5}
\bibcite{persson}{6}
\bibcite{mavriplis}{7}
\bibcite{dgrbf}{8}
\bibcite{xie}{9}
