\begin{thebibliography}{1}

\bibitem{farhat}
C.~Farhat, C.~Degand, B.~Koobus, and M.~Lesoinne.
\newblock Torsional springs for two-dimensional dynamic unstructured fluid
  meshes.
\newblock {\em Comput. Methods Appl. Mech. Engrg.}, 163:231--245, 1998.

\bibitem{hartmann}
Ralf Hartmann and Tobias Leicht.
\newblock High-order unstructured grid generation and discontinuous {G}alerkin
  discretization applied to a {3D} high-lift configuration.
\newblock 53\textsuperscript{rd} AIAA Aerospace Sciences Meeting (SciTech
  2015), {AIAA} 2015-0819, Kissimmee, Florida, 2015.

\bibitem{persson}
P.-O. Persson and J.~Peraire.
\newblock High-order unstructured grid generation and discontinuous galerkin
  discretization applied to a 3d high-lift configuration.
\newblock {\em Proc. of the 47th AIAA Aerospace Sciences Meeting and Exhibit},
  2009.

\bibitem{sherwin}
S.J. Sherwin and J.~Peiro.
\newblock Mesh generation in curvilinear domains using high-order elements.
\newblock {\em Int. J. Numer. Meth. Engng}, 53:207--223, 2002.

\bibitem{mavriplis}
L.~Wang, D.J. Mavriplis, and W.K. Anderson.
\newblock Unsteady discrete adjoint formulation for high-order discontinuous
  galerkin discretizations in time-dependent flow problems.
\newblock {\em 48th AIAA Aerospace Sciences Meeting Including the New Horizons
  Forum and Aerospace Exposition}, AIAA 2010-637, 2010.

\bibitem{xie}
Z.Q. Xie, R.~Sevilla, O.~Hassan, and K.~Morgan.
\newblock The generation of arbitrary order curved meshes for 3d finite element
  analysis.
\newblock {\em Comput. Mech.}, 51:361--374, 2012.

\bibitem{chernikov}
J.~Xu and A.N. Chernikov.
\newblock Automatic curvilinear quality mesh generation driven by smooth
  boundary and gauranteed fidelity.
\newblock {\em 23rd International Meshing Roundtable, Procedia Engineering},
  82:200--212, 2014.

\end{thebibliography}
