This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: curved-mesh-gen.aux
The style file: plain.bst
Database file #1: references.bib
You've used 7 entries,
            2118 wiz_defined-function locations,
            541 strings with 5467 characters,
and the built_in function-call counts, 2177 in all, are:
= -- 208
> -- 116
< -- 0
+ -- 46
- -- 38
* -- 148
:= -- 387
add.period$ -- 21
call.type$ -- 7
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 71
empty$ -- 161
format.name$ -- 38
if$ -- 444
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 38
num.names$ -- 14
pop$ -- 34
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 120
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 0
while$ -- 18
width$ -- 8
write$ -- 77
