\relax 
\bibstyle{plain}
\citation{mavriplis}
\citation{farhat}
\citation{xie}
\citation{hartmann}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lineal Spring Analogy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Torsional Spring Analogy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Elasticity Analogy}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear Elasticity Analogy with Non-uniform Stiffness}{1}}
\citation{persson}
\citation{chernikov}
\citation{sherwin}
\bibdata{references}
\bibcite{farhat}{1}
\bibcite{hartmann}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Non-linear Elasticity Analogy}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Other}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{2}}
\bibcite{persson}{3}
\bibcite{sherwin}{4}
\bibcite{mavriplis}{5}
\bibcite{xie}{6}
\bibcite{chernikov}{7}
