This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: curved-mesh-gen-progress.aux
The style file: plain.bst
Database file #1: references.bib
You've used 9 entries,
            2118 wiz_defined-function locations,
            549 strings with 5707 characters,
and the built_in function-call counts, 2828 in all, are:
= -- 269
> -- 157
< -- 0
+ -- 62
- -- 52
* -- 197
:= -- 504
add.period$ -- 27
call.type$ -- 9
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 92
empty$ -- 204
format.name$ -- 52
if$ -- 574
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 48
num.names$ -- 18
pop$ -- 45
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 151
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 23
width$ -- 10
write$ -- 98
