\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}Review of methods}{2}
\contentsline {subsection}{\numberline {2.1}Elasticity methods}{2}
\contentsline {subsubsection}{\numberline {2.1.1}Spring analogies}{2}
\contentsline {subsubsection}{\numberline {2.1.2}Elastic solid analogy (`Elasticity')}{4}
\contentsline {subsection}{\numberline {2.2}Interpolation Methods}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Delaunay graph mapping (DGM)}{5}
\contentsline {subsubsection}{\numberline {2.2.2}Radial basis functions}{6}
\contentsline {subsubsection}{\numberline {2.2.3}DG-RBF}{7}
\contentsline {subsection}{\numberline {2.3}Mesh quality}{8}
\contentsline {section}{\numberline {3}Results}{8}
\contentsline {section}{\numberline {4}Conclusion}{11}
