\relax 
\citation{curve:persson}
\citation{gmsh:untangling}
\citation{gmsh:untangling}
\citation{curve:meshcurve}
\citation{mm:explicit}
\citation{curve:hartmann}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Curved mesh generation}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{11}}
\citation{sr:jiaowang}
\citation{curve:meshcurve}
\citation{sr:jiaowang}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Method}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Spline reconstruction for boundaries of 2D meshes}{12}}
\citation{sr:diffquant}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Surface reconstruction in the general case}{13}}
\citation{sr:diffquant}
\citation{sr:jiaowang}
\citation{sr:jiaowang}
\citation{sr:jiaowang}
\citation{sr:diffquant}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Stencil for reconstruction of P2 surface; from \cite  {sr:jiaowang}\relax }}{14}}
\newlabel{f:stencil}{{3.1}{14}}
\newlabel{eq:sr_taylorequation}{{3.4}{14}}
\newlabel{eq:sr_wls}{{3.6}{14}}
\citation{mm:rbf}
\citation{gockenbach}
\newlabel{eq:sr_weight}{{3.9}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Interior mesh movement}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Unsuitability of Delaunay-graph-based methods for curved mesh generation}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Mesh of a 3-element airfoil\relax }}{17}}
\newlabel{fig:wmesh}{{3.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Portion of the Delaunay graph near the lower part of the slat\relax }}{18}}
\newlabel{fig:wmesh-dg}{{3.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Portion of the generated mesh near the lower part of the slat\relax }}{18}}
\newlabel{fig:wmesh-zoomed}{{3.4}{18}}
\@setckpt{Chapter-3/Chapter-3}{
\setcounter{page}{19}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{chapter@totc}{2}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{ncsu@appendixtocdepth}{2}
}
