\relax 
\citation{curve:persson}
\citation{gmsh:untangling}
\citation{curve:meshcurve}
\citation{mm:explicit}
\citation{gmsh:untangling}
\citation{curve:hartmann}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Curved mesh generation}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{12}}
\citation{mm:rbf}
\citation{gockenbach}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Spline reconstruction for boundaries of 2D meshes}{13}}
\newlabel{subsec:spline2d}{{3.2}{13}}
\citation{rbf:errorwendland}
\citation{rbf:errorwendland}
\citation{lusgs_precon}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Interior mesh movement}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Unsuitability of DG-based methods for curved mesh generation}{15}}
\newlabel{subsec:dgmunsuitable}{{3.3.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Mesh of a 3-element airfoil\relax }}{16}}
\newlabel{fig:wmesh}{{3.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Portion of the Delaunay graph near the lower part of the slat\relax }}{16}}
\newlabel{fig:wmesh-dg}{{3.2}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Portion of the generated mesh near the lower part of the slat\relax }}{17}}
\newlabel{fig:wmesh-zoomed}{{3.3}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Schematic diagram to show a possible Delaunay graph (dashed lines) and mesh (solid lines) near a boundary; circles represent regular boundary nodes; squares represent high-order boundary nodes\relax }}{18}}
\newlabel{fig:dg-curved-problem}{{3.4}{18}}
\@setckpt{Chapter-3/Chapter-3}{
\setcounter{page}{19}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{chapter@totc}{2}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lstnumber}{1}
\setcounter{ncsu@appendixtocdepth}{2}
\setcounter{lstlisting}{0}
}
