\relax 
\bibstyle{plain}
\citation{appl:opt}
\citation{curve:persson}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Elasticity methods}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Spring analogies}{2}}
\citation{appl:mavriplis}
\citation{mm:torsionsprings}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Movement of an element in torsion spring analogy\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:torsion}{{1}{3}}
\citation{curve:hartmann}
\citation{curve:persson}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Elastic solid analogy (`Elasticity')}{4}}
\newlabel{linelast:constt}{{4}{4}}
\newlabel{linelast:strain}{{5}{4}}
\citation{mm:dgm}
\citation{mm:rbf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Interpolation Methods}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Delaunay graph mapping (DGM)}{5}}
\citation{mm:rbf}
\citation{mm:rbf2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Radial basis functions}{6}}
\newlabel{eqn:rbf}{{8}{6}}
\citation{mm:dgrbf}
\citation{mm:dgrbf}
\citation{mm:dgrbf}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}DG-RBF}{7}}
\newlabel{eqn:dgrbf}{{13}{7}}
\newlabel{eqn:dgrbfsys}{{14}{7}}
\citation{qualknupp}
\citation{mm:dgrbf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Mesh quality}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Original mesh\relax }}{9}}
\newlabel{fig:qin-orig}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 60 degrees rotation by DGM\relax }}{9}}
\newlabel{fig:qin-60-dgm}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 60 degrees rotation by RBF\relax }}{10}}
\newlabel{fig:qin-60-rbf}{{4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 60 degrees rotation by DGRBF2\relax }}{10}}
\newlabel{fig:qin-60-dgrbf2}{{5}{10}}
\bibdata{bib-mmove-2015}
\bibcite{mm:rbf}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Large rotational motion carried out by DGRBF2\relax }}{11}}
\newlabel{fig:qin-dgrbf2-120}{{6}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{11}}
\bibcite{mm:torsionsprings}{2}
\bibcite{curve:hartmann}{3}
\bibcite{appl:opt}{4}
\bibcite{qualknupp}{5}
\bibcite{mm:dgm}{6}
\bibcite{curve:persson}{7}
\bibcite{mm:rbf2}{8}
\bibcite{appl:mavriplis}{9}
\bibcite{mm:dgrbf}{10}
