\defcounter {refsection}{0}\relax 
\beamer@slide {fig:bassi}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {spring}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:torsion}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {linelast:constt}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {linelast:strain}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:dgmprocess}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {eqn:rbf}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {eqn:rbf_system}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {eqn:dgrbf}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {eqn:dgrbfsys}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:wing-inviscid}{29}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:wing-inviscid-farhat}{30}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:wing-inviscid-linelastp1}{31}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:wing-inviscid-linelastp1-zoomed}{32}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:wing-inviscid-linelastp1-zoomed2}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:wing-inviscid-dg-ms}{34}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:wing-inviscid-dg-ms-zoomed}{35}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:wing-inviscid-rbf}{36}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:wing-inviscid-rbf-zoomed}{37}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:wing-inviscid-rbf-zoomed2}{38}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:shape}{40}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:skew}{41}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:qin-orig}{43}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:qin-60-dgm}{44}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:qin-60-rbf}{45}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:qin-60-dgrbf2}{46}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:qin-dgrbf2-120}{48}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:tangled2}{56}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:rbf-jacobians}{57}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:3compstiffelastjac}{58}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:3compstiffelast}{59}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:rbfelast}{60}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:bump3d}{61}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:bump3d-coarse-jac}{62}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:resconvergence}{65}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:gridconvergence}{66}
