\defcounter {refsection}{0}\relax 
\beamer@slide {fig:curvedelement}{6}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:bassi}{7}
\defcounter {refsection}{0}\relax 
\beamer@slide {spring}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:torsion}{16}
\defcounter {refsection}{0}\relax 
\beamer@slide {linelast:constt}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {linelast:strain}{17}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:dgmprocess}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {eqn:rbf}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {eqn:rbf_system}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {eqn:dgrbf}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {eqn:dgrbfsys}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:wing-inviscid}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:wing-inviscid-farhat}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:wing-inviscid-linelastp1}{29}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:wing-inviscid-linelastp1-zoomed}{30}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:wing-inviscid-linelastp1-zoomed2}{31}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:wing-inviscid-dg-ms}{32}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:wing-inviscid-dg-ms-zoomed}{33}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:wing-inviscid-rbf}{34}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:wing-inviscid-rbf-zoomed}{35}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:wing-inviscid-rbf-zoomed2}{36}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:shape}{38}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:skew}{39}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:qin-orig}{41}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:qin-60-dgm}{42}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:qin-60-rbf}{43}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:qin-60-dgrbf2}{44}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:qin-dgrbf2-120}{46}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:tangled2}{54}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:rbf-jacobians}{55}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:3compstiffelastjac}{56}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:3compstiffelast}{57}
\defcounter {refsection}{0}\relax 
\beamer@slide {tab:rbfelast}{58}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:bump3d}{59}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:bump3d-coarse-jac}{60}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:resconvergence}{63}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:gridconvergence}{64}
