% $ biblatex auxiliary file $
% $ biblatex version 2.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\entry{mm:alauzet}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Alauzet}{A.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{AF1}
  \strng{fullhash}{AF1}
  \field{sortinit}{A}
  \field{pages}{175\bibrangedash 200}
  \field{title}{A changing-topology moving mesh technique for large
  displacaments}
  \field{volume}{30}
  \field{journaltitle}{Engrg. Comput.}
  \field{year}{2014}
\endentry

\entry{appl:dgeuler}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Bassi}{B.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Rebay}{R.}%
     {S.}{S.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BFRS1}
  \strng{fullhash}{BFRS1}
  \field{sortinit}{B}
  \field{pages}{251\bibrangedash 285}
  \field{title}{High-order accurate discontinuous finite element solution of
  the 2D {E}uler equations}
  \field{volume}{128}
  \field{journaltitle}{J. Comput. Phys.}
  \field{year}{1997}
\endentry

\entry{mm:batina}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Batina}{B.}%
     {J.T.}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BJ1}
  \strng{fullhash}{BJ1}
  \field{sortinit}{B}
  \field{number}{3}
  \field{pages}{327\bibrangedash 333}
  \field{title}{Unsteady {E}uler Algorithm with Unstructured Dynamic Mesh for
  Complex-Aircraft Aerodynamic Analysis}
  \field{volume}{29}
  \field{journaltitle}{{AIAA} Journal}
  \field{year}{1991}
\endentry

\entry{mm:rbf}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Boer}{B.}%
     {A.}{A.}%
     {de}{d.}%
     {}{}}%
    {{}%
     {Schoot}{S.}%
     {M.S.}{M.}%
     {van~der}{v.~d.}%
     {}{}}%
    {{}%
     {Bijl}{B.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{BAdSMvdBM1}
  \strng{fullhash}{BAdSMvdBM1}
  \field{sortinit}{B}
  \field{pages}{784\bibrangedash 795}
  \field{title}{Mesh deformation based on radial basis function interpolation}
  \field{volume}{85}
  \field{journaltitle}{Computers \& Structures}
  \field{year}{2007}
\endentry

\entry{appl:fsi}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Farhat}{F.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Lesoinne}{L.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FCLM1}
  \strng{fullhash}{FCLM1}
  \field{sortinit}{F}
  \field{pages}{499\bibrangedash 515}
  \field{title}{Two efficient staggered algorithms for the serial and parallel
  solution of three-dimensional nonlinear transient aeroelastic problems}
  \field{volume}{182}
  \field{journaltitle}{Comput. Methods Appl. Mech. Engrg.}
  \field{year}{2000}
\endentry

\entry{mm:torsionsprings}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Farhat}{F.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Degand}{D.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Koobus}{K.}%
     {B.}{B.}%
     {}{}%
     {}{}}%
    {{}%
     {Lesoinne}{L.}%
     {M.}{M.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{FC+1}
  \strng{fullhash}{FCDCKBLM1}
  \field{sortinit}{F}
  \field{pages}{231\bibrangedash 245}
  \field{title}{Torsional springs for two-dimensional dynamic unstructured
  fluid meshes}
  \field{volume}{163}
  \field{journaltitle}{Comput. meth. appl. mech. engrg.}
  \field{year}{1998}
\endentry

\entry{curve:hartmann}{misc}{}
  \name{author}{2}{}{%
    {{}%
     {Hartmann}{H.}%
     {Ralf}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Leicht}{L.}%
     {Tobias}{T.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HRLT1}
  \strng{fullhash}{HRLT1}
  \field{sortinit}{H}
  \field{howpublished}{53\textsuperscript{rd} AIAA Aerospace Sciences Meeting
  (SciTech 2015), {AIAA} 2015-0819, Kissimmee, Florida}
  \field{title}{High-order unstructured grid generation and Discontinuous
  {G}alerkin discretization applied to a {3D} high-lift configuration}
  \field{year}{2015}
\endentry

\entry{appl:opt2}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Hicken}{H.}%
     {J.E.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Zingg}{Z.}%
     {D.W.}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HJZD1}
  \strng{fullhash}{HJZD1}
  \field{sortinit}{H}
  \field{number}{2}
  \field{pages}{400\bibrangedash 413}
  \field{title}{Aerodynamic optimization algorithm with integrated geometry
  parameterization and mesh movement}
  \field{volume}{48}
  \field{journaltitle}{AIAA Journal}
  \field{year}{2010}
\endentry

\entry{appl:fsireview}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Hou}{H.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Wang}{W.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Layton}{L.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{HGWJLA1}
  \strng{fullhash}{HGWJLA1}
  \field{sortinit}{H}
  \field{number}{2}
  \field{pages}{337\bibrangedash 377}
  \field{title}{Numerical methods for fluid-structure interaction - a review}
  \field{volume}{12}
  \field{journaltitle}{Commun. Comput. Phys.}
  \field{year}{2012}
\endentry

\entry{curve:meshcurve}{inproceedings}{}
  \name{author}{3}{}{%
    {{}%
     {Ims}{I.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Duan}{D.}%
     {Z.}{Z.}%
     {}{}%
     {}{}}%
    {{}%
     {Wang}{W.}%
     {Z.J.}{Z.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{IJDZWZ1}
  \strng{fullhash}{IJDZWZ1}
  \field{sortinit}{I}
  \field{booktitle}{22nd {AIAA} {C}omputational {F}luid {D}ynamics conference}
  \field{title}{meshcurve : An automated low-order to high-order mesh
  generator}
  \field{year}{2015}
\endentry

\entry{sr:jiaowang}{article}{}
  \name{author}{2}{}{%
    {{}%
     {Jiao}{J.}%
     {X.}{X.}%
     {}{}%
     {}{}}%
    {{}%
     {Wang}{W.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{JXWD1}
  \strng{fullhash}{JXWD1}
  \field{sortinit}{J}
  \field{pages}{361\bibrangedash 373}
  \field{title}{Reconstructing high-order surfaces for meshing}
  \field{volume}{28}
  \field{journaltitle}{Engineering with computers}
  \field{year}{2012}
\endentry

\entry{gmsh:quality}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Johnen}{J.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Remacle}{R.}%
     {J.-F.}{J.-F.}%
     {}{}%
     {}{}}%
    {{}%
     {Geuzaine}{G.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{JARJFGC1}
  \strng{fullhash}{JARJFGC1}
  \field{sortinit}{J}
  \field{pages}{359\bibrangedash 372}
  \field{title}{Geometrical validity of curvilinear finite elements}
  \field{volume}{233}
  \field{journaltitle}{J. Comput. Phys.}
  \field{year}{2013}
\endentry

\entry{qualknupp}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Knupp}{K.}%
     {P.M.}{P.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{KP1}
  \strng{fullhash}{KP1}
  \field{sortinit}{K}
  \field{pages}{217\bibrangedash 241}
  \field{title}{Algebraic mesh quality measures for unstructured initial
  meshes}
  \field{volume}{39}
  \field{journaltitle}{Finite Elements in Analysis and Design}
  \field{year}{2003}
\endentry

\entry{mm:dgm}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Liu}{L.}%
     {X.}{X.}%
     {}{}%
     {}{}}%
    {{}%
     {Qin}{Q.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Xia}{X.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LXQNXH1}
  \strng{fullhash}{LXQNXH1}
  \field{sortinit}{L}
  \field{pages}{405\bibrangedash 423}
  \field{title}{Fast dynamic grid deformation based on {D}elaunay graph
  mapping}
  \field{volume}{211}
  \field{journaltitle}{J. Comput. Phys.}
  \field{year}{2006}
\endentry

\entry{solver}{inproceedings}{}
  \name{author}{4}{}{%
    {{}%
     {Liu}{L.}%
     {Xiaodong}{X.}%
     {}{}%
     {}{}}%
    {{}%
     {Xia}{X.}%
     {Yidong}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Cheng}{C.}%
     {Jian}{J.}%
     {}{}%
     {}{}}%
    {{}%
     {Luo}{L.}%
     {Hong}{H.}%
     {}{}%
     {}{}}%
  }
  \list{organization}{1}{%
    {AIAA}%
  }
  \strng{namehash}{LX+1}
  \strng{fullhash}{LXXYCJLH1}
  \field{sortinit}{L}
  \field{booktitle}{54th AIAA Aerospace Sciences Meeting}
  \field{title}{Development and Assessment of a Reconstructed Discontinuous
  Galerkin Method for the Compressible Turbulent Flows on Hybrid Grids}
  \field{year}{2016}
\endentry

\entry{curve:geomacc}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Luo}{L.}%
     {X.}{X.}%
     {}{}%
     {}{}}%
    {{}%
     {Shephard}{S.}%
     {M.S.}{M.}%
     {}{}%
     {}{}}%
    {{}%
     {Remacle}{R.}%
     {J.-F.}{J.-F.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{LXSMRJF1}
  \strng{fullhash}{LXSMRJF1}
  \field{sortinit}{L}
  \field{title}{The influence of geometric approximation on the accuracy of
  high order methods}
  \field{volume}{1}
  \field{journaltitle}{Rensselaer {SCOREC} report}
  \field{year}{2001}
\endentry

\entry{curve:persson}{inproceedings}{}
  \name{author}{2}{}{%
    {{}%
     {Persson}{P.}%
     {P.-O.}{P.-O.}%
     {}{}%
     {}{}}%
    {{}%
     {Peraire}{P.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{PPOPJ1}
  \strng{fullhash}{PPOPJ1}
  \field{sortinit}{P}
  \field{booktitle}{47\textsuperscript{th} {AIAA} Aerospace Sciences Meeting}
  \field{title}{Curved mesh generation and mesh refinement using lagrangian
  solid mechanics}
  \field{year}{2009}
\endentry

\entry{case:bump3d}{misc}{}
  \name{author}{1}{}{%
    {{}%
     {Rumsey}{R.}%
     {Christopher}{C.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{RC1}
  \strng{fullhash}{RC1}
  \field{sortinit}{R}
  \field{howpublished}{{NASA L}angley {R}esearch {C}enter Turbulence Models
  website, \url{http://turbmodels.larc.nasa.gov/bump3d.html}}
  \field{title}{VERIF/3DB: 3D Bump-in-channel Verification Case}
\endentry

\entry{mm:fsielast}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Stein}{S.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Tezduyar}{T.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Benney}{B.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{SKTTBR1}
  \strng{fullhash}{SKTTBR1}
  \field{sortinit}{S}
  \field{pages}{58\bibrangedash 63}
  \field{title}{Mesh moving techniques for fluid-structure interactions with
  large displacements}
  \field{volume}{70}
  \field{journaltitle}{J. Appl. Mech.}
  \field{year}{2003}
\endentry

\entry{gmsh:untangling}{article}{}
  \name{author}{4}{}{%
    {{}%
     {Toulorge}{T.}%
     {T.}{T.}%
     {}{}%
     {}{}}%
    {{}%
     {Geuzaine}{G.}%
     {C.}{C.}%
     {}{}%
     {}{}}%
    {{}%
     {Remacle}{R.}%
     {J.-F.}{J.-F.}%
     {}{}%
     {}{}}%
    {{}%
     {Lambrechts}{L.}%
     {J.}{J.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{TT+1}
  \strng{fullhash}{TTGCRJFLJ1}
  \field{sortinit}{T}
  \field{pages}{8\bibrangedash 26}
  \field{title}{Robust untangling of curvilinear meshes}
  \field{volume}{254}
  \field{journaltitle}{Journal of Computational Physics}
  \field{year}{2013}
\endentry

\entry{mm:dgrbf}{article}{}
  \name{author}{3}{}{%
    {{}%
     {Wang}{W.}%
     {Y.}{Y.}%
     {}{}%
     {}{}}%
    {{}%
     {Qin}{Q.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {Zhao}{Z.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WYQNZN1}
  \strng{fullhash}{WYQNZN1}
  \field{sortinit}{W}
  \field{pages}{149\bibrangedash 172}
  \field{title}{Delaunay graph and radial basis function for fast quality mesh
  deformation}
  \field{volume}{294}
  \field{journaltitle}{J. Comput. Phys.}
  \field{year}{2015}
\endentry

\entry{highorder}{article}{}
  \name{author}{13}{}{%
    {{}%
     {Wang}{W.}%
     {Z.J.}{Z.}%
     {}{}%
     {}{}}%
    {{}%
     {Fidkowski}{F.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Abgrall}{A.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Bassi}{B.}%
     {F.}{F.}%
     {}{}%
     {}{}}%
    {{}%
     {Caraeni}{C.}%
     {D.}{D.}%
     {}{}%
     {}{}}%
    {{}%
     {Cary}{C.}%
     {A.}{A.}%
     {}{}%
     {}{}}%
    {{}%
     {Deconinck}{D.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Hartmann}{H.}%
     {R.}{R.}%
     {}{}%
     {}{}}%
    {{}%
     {Hillewaert}{H.}%
     {K.}{K.}%
     {}{}%
     {}{}}%
    {{}%
     {Huynh}{H.}%
     {H.T.}{H.}%
     {}{}%
     {}{}}%
    {{}%
     {Kroll}{K.}%
     {N.}{N.}%
     {}{}%
     {}{}}%
    {{}%
     {May}{M.}%
     {G.}{G.}%
     {}{}%
     {}{}}%
    {{}%
     {Persson}{P.}%
     {P.-O.}{P.-O.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WZ+1}
  \strng{fullhash}{WZFKARBFCDCADHHRHKHHKNMGPPO1}
  \field{sortinit}{W}
  \field{pages}{811\bibrangedash 845}
  \field{title}{High-order {CFD} methods: current status and perspective}
  \field{volume}{72}
  \field{journaltitle}{Intl. J. Numer. Meth. Fluids}
  \field{year}{2013}
\endentry

\entry{rbf:errorwendland}{article}{}
  \name{author}{1}{}{%
    {{}%
     {Wendland}{W.}%
     {H.}{H.}%
     {}{}%
     {}{}}%
  }
  \strng{namehash}{WH1}
  \strng{fullhash}{WH1}
  \field{sortinit}{W}
  \field{pages}{258\bibrangedash 272}
  \field{title}{Error estimates for interpolation by compactly supported radial
  basis functions of minimal degree}
  \field{volume}{93}
  \field{journaltitle}{J. Approx. Theory}
  \field{year}{1998}
\endentry

\lossort
\endlossort

\endinput
