-input-mesh
../../output/curved-mesh-gen-simple/bump3d-coarse_quadratic.msh
-Curved-mesh
../../output/curved-mesh-gen-simple/bump3d-coarse_curved.msh
-Support-radius
0.025
-Num-steps
1
-RBF-solver
CG
-RBF-tolerance
1e-8
-RBF-max-iterations
50000
-Number-of-fixed-boundary-flags
2
-Fixed-boundary-flags
4 5

tryhex_quadratic.msh
3d2d_bump_coarse_quadratic.msh
3drans_bump_quadratic.msh
3dbump_quadratic.msh

try_curved_rbf.msh
3d2d_bump_coarse_curved.msh
3drans_bump_curved.msh
3dbump_curved.msh

21 41 23 24 22 42	// 3d2d_bump
3 31 41				// 3d bump
