\relax 
\citation{mm:batina}
\citation{mm:torsionsprings}
\citation{curve:hartmann}
\citation{curve:persson}
\citation{mm:rbf}
\citation{mm:explicit}
\citation{mm:dgm}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of mesh movement methods}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Elasticity methods}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Spring analogies}{3}}
\citation{appl:mavriplis}
\citation{mm:torsionsprings}
\citation{mm:torsionsprings}
\citation{mm:torsionsprings}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Movement of an element in torsion spring analogy; from \cite  {mm:torsionsprings}\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{f:torsion}{{2.1}{4}}
\newlabel{spring}{{2.1}{4}}
\citation{curve:hartmann}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Elastic solid analogy (`Elasticity')}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Linear elasticity}{5}}
\newlabel{linelast:constt}{{2.4}{5}}
\newlabel{linelast:strain}{{2.5}{5}}
\@writefile{toc}{\contentsline {subsubsection}{`Sitffened' linear elasticity}{5}}
\newlabel{subsec:stiffelast}{{2.1.2}{5}}
\citation{curve:persson}
\@writefile{toc}{\contentsline {subsubsection}{Nonlinear elasticity}{6}}
\citation{mm:dgm}
\citation{bowyer}
\citation{mm:rbf}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interpolation Methods}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Delaunay graph mapping (DGM)}{7}}
\newlabel{sec:dgm}{{2.2.1}{7}}
\citation{mm:rbf}
\citation{mm:rbf2}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Radial basis functions}{8}}
\newlabel{eqn:rbf}{{2.10}{8}}
\citation{mm:dgrbf}
\citation{mm:dgrbf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}DG-RBF}{9}}
\newlabel{eqn:dgrbf}{{2.15}{9}}
\newlabel{eqn:dgrbfsys}{{2.16}{9}}
\citation{mm:dgrbf}
\citation{mm:hybriddg}
\citation{mm:batina}
\citation{qualknupp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}`Improved' Delaunay graph mapping}{10}}
\newlabel{sec:hybriddg}{{2.2.4}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linear Mesh quality}{10}}
\newlabel{sec:lin-mesh-quality}{{2.3}{10}}
\@setckpt{Chapter-2/Chapter-2}{
\setcounter{page}{12}
\setcounter{equation}{18}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{chapter@totc}{2}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lstnumber}{1}
\setcounter{ncsu@appendixtocdepth}{2}
\setcounter{lstlisting}{0}
}
