\relax 
\citation{mm:batina}
\citation{mm:torsionsprings}
\citation{curve:hartmann}
\citation{curve:persson}
\citation{mm:rbf}
\citation{mm:explicit}
\citation{mm:dgm}
\citation{mm:hybriddg}
\citation{mm:alauzet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of mesh movement methods}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Elasticity-based methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Spring analogies}{4}}
\citation{appl:mavriplis}
\citation{mm:torsionsprings}
\citation{mm:torsionsprings}
\citation{mm:torsionsprings}
\newlabel{spring}{{2.1}{5}}
\citation{gockenbach}
\citation{mm:fsielast}
\citation{curve:hartmann}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Movement of an element in torsion spring analogy; from \cite  {mm:torsionsprings}\relax }}{6}}
\newlabel{f:torsion}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Elastic solid analogy}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Linear elasticity}{6}}
\newlabel{linelast:constt}{{2.4}{6}}
\newlabel{linelast:strain}{{2.5}{6}}
\citation{curve:persson}
\@writefile{toc}{\contentsline {subsubsection}{`Sitffened' linear elasticity}{7}}
\newlabel{subsec:stiffelast}{{2.1.2}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Nonlinear elasticity}{7}}
\citation{mm:dgm}
\citation{bowyer}
\citation{mm:dgm}
\citation{mm:dgm}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interpolation Methods}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Delaunay graph mapping (DGM)}{8}}
\newlabel{sec:dgm}{{2.2.1}{8}}
\citation{mm:rbf}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The DGM process (from left to right): original mesh, Delaunay graph, deformed Delaunay graph, deformed mesh (ref: \cite  {mm:dgm})\relax }}{9}}
\newlabel{fig:dgmprocess}{{2.2}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Radial basis functions}{9}}
\newlabel{eqn:rbf}{{2.10}{9}}
\newlabel{eqn:rbf_system}{{2.12}{9}}
\citation{mm:rbf}
\citation{mm:rbf2}
\citation{rbf:errorwendland}
\citation{mm:dgrbf}
\citation{mm:dgrbf}
\citation{mm:dgrbf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}DG-RBF}{11}}
\newlabel{eqn:dgrbf}{{2.15}{11}}
\newlabel{eqn:dgrbfsys}{{2.16}{11}}
\citation{mm:hybriddg}
\citation{mm:batina}
\citation{qualknupp}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}`Improved' Delaunay graph mapping}{12}}
\newlabel{sec:hybriddg}{{2.2.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Linear Mesh quality}{12}}
\newlabel{sec:lin-mesh-quality}{{2.3}{12}}
\citation{qualknupp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Cell shape quality. From left to right: triangle with good shape, triangle with bad shape, quadrilateral with good shape, quadrilateral with bad shape and another quadrilateral with bad shape\relax }}{13}}
\newlabel{fig:shape}{{2.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Cell skew quality. From left to right: good triangle, bad triangle, good quadrilateral, \emph  {good} quadrilateral (but with bad shape) and a quadrilateral with both bad skew and bad shape qualities\relax }}{13}}
\newlabel{fig:skew}{{2.4}{13}}
\@setckpt{Chapter-2/Chapter-2}{
\setcounter{page}{14}
\setcounter{equation}{21}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{cp@cntr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{chapter@totc}{2}
\setcounter{parentequation}{0}
\setcounter{lips@count}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{3}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lstnumber}{1}
\setcounter{ncsu@appendixtocdepth}{2}
\setcounter{lstlisting}{0}
}
